:root {
  --neutral-600: #4b4747;
  --neutral-800: black;
  --primary-1: #384cff;
  --secondary-1: #ea3843;
  --secondary-2: #5445ff;
  --secondary-3: #893ffc;
  --secondary-4: #f853a2;
  --neutral-700: #3b3b4e;
  --neutral-500: #acacbe;
  --neutral-400: #c8c8d5;
  --neutral-300: #e4e4eb;
  --neutral-200: #f9f9fb;
  --neutral-100: white;
  --shadow-3: rgba(0, 0, 0, .02);
  --shadow-2: rgba(0, 0, 0, .01);
  --shadow-1: rgba(0, 0, 0, .03);
  --shadow-mockup: rgba(5, 2, 41, .16);
  --secondary-5: #ffd234;
}

.w-layout-grid {
  grid-row-gap: 16px;
  grid-column-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.w-pagination-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  display: flex;
}

.w-pagination-previous, .w-pagination-next {
  color: #333;
  background-color: #fafafa;
  border: 1px solid #ccc;
  border-radius: 2px;
  margin-left: 10px;
  margin-right: 10px;
  padding: 9px 20px;
  font-size: 14px;
  display: block;
}

.w-commerce-commercecheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercelayoutcontainer {
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.w-commerce-commercelayoutmain {
  flex: 0 800px;
  margin-right: 20px;
}

.w-commerce-commercecheckoutcustomerinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutblockcontent {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 20px;
}

.w-commerce-commercecheckoutlabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutemailinput {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutemailinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutemailinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingaddresswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutrow {
  margin-left: -8px;
  margin-right: -8px;
  display: flex;
}

.w-commerce-commercecheckoutcolumn {
  flex: 1;
  padding-left: 8px;
  padding-right: 8px;
}

.w-commerce-commercecheckoutshippingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutshippingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutshippingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutshippingmethodswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutshippingmethodslist {
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
}

.w-commerce-commercecheckoutshippingmethoditem {
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  flex-direction: row;
  align-items: baseline;
  margin-bottom: 0;
  padding: 16px;
  font-weight: 400;
  display: flex;
}

.w-commerce-commercecheckoutshippingmethoddescriptionblock {
  flex-direction: column;
  flex-grow: 1;
  margin-left: 12px;
  margin-right: 12px;
  display: flex;
}

.w-commerce-commerceboldtextblock {
  font-weight: 700;
}

.w-commerce-commercecheckoutshippingmethodsemptystate {
  text-align: center;
  background-color: #fff;
  border-bottom: 1px solid #e6e6e6;
  border-left: 1px solid #e6e6e6;
  border-right: 1px solid #e6e6e6;
  padding: 64px 16px;
}

.w-commerce-commercecheckoutpaymentinfowrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutcardnumber {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardnumber::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardnumber:focus, .w-commerce-commercecheckoutcardnumber.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardexpirationdate {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardexpirationdate::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardexpirationdate:focus, .w-commerce-commercecheckoutcardexpirationdate.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutcardsecuritycode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  cursor: text;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutcardsecuritycode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutcardsecuritycode:focus, .w-commerce-commercecheckoutcardsecuritycode.-wfp-focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingaddresstogglewrapper {
  flex-direction: row;
  display: flex;
}

.w-commerce-commercecheckoutbillingaddresstogglecheckbox {
  margin-top: 4px;
}

.w-commerce-commercecheckoutbillingaddresstogglelabel {
  margin-left: 8px;
  font-weight: 400;
}

.w-commerce-commercecheckoutbillingaddresswrapper {
  margin-top: 16px;
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutbillingfullname {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingfullname::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingfullname:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddress {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddress::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddress:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstreetaddressoptional:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcity {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingstateprovince {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingstateprovince::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingstateprovince:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingzippostalcode {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 16px;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingzippostalcode::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingzippostalcode:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutbillingcountryselector {
  height: 38px;
  width: 100%;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutbillingcountryselector::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutbillingcountryselector:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutorderitemswrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryblockheader {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  justify-content: space-between;
  align-items: baseline;
  padding: 4px 20px;
  display: flex;
}

.w-commerce-commercecheckoutorderitemslist {
  margin-bottom: -20px;
}

.w-commerce-commercecheckoutorderitem {
  margin-bottom: 20px;
  display: flex;
}

.w-commerce-commercecartitemimage {
  width: 60px;
  height: 0%;
}

.w-commerce-commercecheckoutorderitemdescriptionwrapper {
  flex-grow: 1;
  margin-left: 16px;
  margin-right: 16px;
}

.w-commerce-commercecheckoutorderitemoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercelayoutsidebar {
  flex: 0 0 320px;
  position: -webkit-sticky;
  position: sticky;
  top: 20px;
}

.w-commerce-commercecheckoutordersummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummarylineitem, .w-commerce-commercecheckoutordersummaryextraitemslistitem {
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 8px;
  display: flex;
}

.w-commerce-commercecheckoutsummarytotal {
  font-weight: 700;
}

.w-commerce-commercecheckoutdiscounts {
  background-color: #fff;
  border: 1px solid #e6e6e6;
  flex-wrap: wrap;
  padding: 20px;
  display: flex;
}

.w-commerce-commercecheckoutdiscountslabel {
  flex-basis: 100%;
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutdiscountsinput {
  height: 38px;
  width: auto;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  min-width: 0;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  flex: 1;
  margin-bottom: 0;
  padding: 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecheckoutdiscountsinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput::placeholder {
  color: #999;
}

.w-commerce-commercecheckoutdiscountsinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecheckoutdiscountsbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  flex-grow: 0;
  flex-shrink: 0;
  align-items: center;
  margin-left: 8px;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepaybutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  min-height: 30px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  margin-bottom: 8px;
  padding: 0;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartapplepayicon {
  width: 100%;
  height: 50%;
  min-height: 20px;
}

.w-commerce-commercecartquickcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  height: 38px;
  background-color: #000;
  border-width: 0;
  border-radius: 2px;
  justify-content: center;
  align-items: center;
  margin-bottom: 8px;
  padding: 0 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercequickcheckoutgoogleicon, .w-commerce-commercequickcheckoutmicrosofticon {
  margin-right: 8px;
  display: block;
}

.w-commerce-commercecheckoutplaceorderbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 3px;
  align-items: center;
  margin-bottom: 20px;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

.w-commerce-commerceaddtocartform {
  margin: 0 0 15px;
}

.w-commerce-commerceaddtocartoptionpillgroup {
  margin-bottom: 10px;
  display: flex;
}

.w-commerce-commerceaddtocartoptionpill {
  color: #000;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #000;
  margin-right: 10px;
  padding: 8px 15px;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-selected {
  color: #fff;
  background-color: #000;
}

.w-commerce-commerceaddtocartoptionpill.w--ecommerce-pill-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartquantityinput {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commerceaddtocartquantityinput::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput::placeholder {
  color: #999;
}

.w-commerce-commerceaddtocartquantityinput:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commerceaddtocartbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commerceaddtocartbutton.w--ecommerce-add-to-cart-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commercebuynowbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  margin-top: 10px;
  padding: 9px 15px;
  text-decoration: none;
  display: inline-block;
}

.w-commerce-commercebuynowbutton.w--ecommerce-buy-now-disabled {
  color: #666;
  cursor: not-allowed;
  background-color: #e6e6e6;
  border-color: #e6e6e6;
  outline-style: none;
}

.w-commerce-commerceaddtocartoutofstock {
  background-color: #ddd;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commerceaddtocarterror {
  background-color: #ffdede;
  margin-top: 10px;
  padding: 10px;
}

.w-commerce-commercecartwrapper {
  display: inline-block;
  position: relative;
}

.w-commerce-commercecartopenlink {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 0;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: flex;
}

.w-commerce-commercecartopenlinkcount {
  height: 18px;
  min-width: 18px;
  color: #3898ec;
  text-align: center;
  background-color: #fff;
  border-radius: 9px;
  margin-left: 8px;
  padding-left: 6px;
  padding-right: 6px;
  font-size: 11px;
  font-weight: 700;
  line-height: 18px;
  display: inline-block;
}

.w-commerce-commercecartcontainerwrapper {
  z-index: 1001;
  background-color: rgba(0, 0, 0, .8);
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
}

.w-commerce-commercecartcontainerwrapper--cartType-modal {
  flex-direction: column;
  justify-content: center;
  align-items: center;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftSidebar {
  flex-direction: row;
  justify-content: flex-start;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightSidebar {
  flex-direction: row;
  justify-content: flex-end;
  align-items: stretch;
  display: flex;
}

.w-commerce-commercecartcontainerwrapper--cartType-leftDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: 0;
  right: auto;
}

.w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
  background-color: rgba(0, 0, 0, 0);
  position: absolute;
  top: 100%;
  bottom: auto;
  left: auto;
  right: 0;
}

.w-commerce-commercecartcontainer {
  width: 100%;
  max-width: 480px;
  min-width: 320px;
  background-color: #fff;
  flex-direction: column;
  display: flex;
  overflow: auto;
  box-shadow: 0 5px 25px rgba(0, 0, 0, .25);
}

.w-commerce-commercecartheader {
  border-bottom: 1px solid #e6e6e6;
  flex: none;
  justify-content: space-between;
  align-items: center;
  padding: 16px 24px;
  display: flex;
  position: relative;
}

.w-commerce-commercecartheading {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.w-commerce-commercecartcloselink {
  width: 16px;
  height: 16px;
}

.w-commerce-commercecartformwrapper {
  flex-direction: column;
  flex: 1;
  display: flex;
}

.w-commerce-commercecartform {
  flex-direction: column;
  flex: 1;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecartlist {
  -webkit-overflow-scrolling: touch;
  flex: 1;
  padding: 12px 24px;
  overflow: auto;
}

.w-commerce-commercecartitem {
  align-items: flex-start;
  padding-top: 12px;
  padding-bottom: 12px;
  display: flex;
}

.w-commerce-commercecartiteminfo {
  flex-direction: column;
  flex: 1;
  margin-left: 16px;
  margin-right: 16px;
  display: flex;
}

.w-commerce-commercecartoptionlist {
  margin-bottom: 0;
  padding-left: 0;
  text-decoration: none;
  list-style-type: none;
}

.w-commerce-commercecartquantity {
  height: 38px;
  width: 60px;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  background-color: #fafafa;
  border: 1px solid #ddd;
  border-radius: 3px;
  margin-bottom: 10px;
  padding: 8px 6px 8px 12px;
  line-height: 20px;
  display: block;
}

.w-commerce-commercecartquantity::-ms-input-placeholder {
  color: #999;
}

.w-commerce-commercecartquantity::placeholder {
  color: #999;
}

.w-commerce-commercecartquantity:focus {
  border-color: #3898ec;
  outline-style: none;
}

.w-commerce-commercecartfooter {
  border-top: 1px solid #e6e6e6;
  flex-direction: column;
  flex: none;
  padding: 16px 24px 24px;
  display: flex;
}

.w-commerce-commercecartlineitem {
  flex: none;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 16px;
  display: flex;
}

.w-commerce-commercecartordervalue {
  font-weight: 700;
}

.w-commerce-commercecartcheckoutbutton {
  color: #fff;
  cursor: pointer;
  -webkit-appearance: none;
  -ms-appearance: none;
  appearance: none;
  text-align: center;
  background-color: #3898ec;
  border-width: 0;
  border-radius: 2px;
  align-items: center;
  padding: 9px 15px;
  text-decoration: none;
  display: block;
}

.w-commerce-commercecartemptystate {
  flex: 1;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  padding-bottom: 100px;
  display: flex;
}

.w-commerce-commercecarterrorstate {
  background-color: #ffdede;
  flex: none;
  margin: 0 24px 24px;
  padding: 10px;
}

.w-commerce-commerceorderconfirmationcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercecheckoutcustomerinfosummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercecheckoutsummaryitem, .w-commerce-commercecheckoutsummarylabel {
  margin-bottom: 8px;
}

.w-commerce-commercecheckoutsummaryflexboxdiv {
  flex-direction: row;
  justify-content: flex-start;
  display: flex;
}

.w-commerce-commercecheckoutsummarytextspacingondiv {
  margin-right: .33em;
}

.w-commerce-commercecheckoutshippingsummarywrapper, .w-commerce-commercecheckoutpaymentsummarywrapper {
  margin-bottom: 20px;
}

.w-commerce-commercepaypalcheckoutformcontainer {
  width: 100%;
  min-height: 100vh;
  background-color: #f5f5f5;
  padding: 20px;
}

.w-commerce-commercepaypalcheckouterrorstate {
  background-color: #ffdede;
  margin-top: 16px;
  margin-bottom: 16px;
  padding: 10px 16px;
}

@media screen and (max-width: 767px) {
  .w-commerce-commercelayoutcontainer {
    flex-direction: column;
    align-items: stretch;
  }

  .w-commerce-commercelayoutmain {
    flex-basis: auto;
    margin-right: 0;
  }

  .w-commerce-commercelayoutsidebar {
    flex-basis: auto;
  }
}

@media screen and (max-width: 479px) {
  .w-commerce-commercecheckoutemailinput, .w-commerce-commercecheckoutshippingfullname, .w-commerce-commercecheckoutshippingstreetaddress, .w-commerce-commercecheckoutshippingstreetaddressoptional {
    font-size: 16px;
  }

  .w-commerce-commercecheckoutrow {
    flex-direction: column;
  }

  .w-commerce-commercecheckoutshippingcity, .w-commerce-commercecheckoutshippingstateprovince, .w-commerce-commercecheckoutshippingzippostalcode, .w-commerce-commercecheckoutshippingcountryselector, .w-commerce-commercecheckoutcardnumber, .w-commerce-commercecheckoutcardexpirationdate, .w-commerce-commercecheckoutcardsecuritycode, .w-commerce-commercecheckoutbillingfullname, .w-commerce-commercecheckoutbillingstreetaddress, .w-commerce-commercecheckoutbillingstreetaddressoptional, .w-commerce-commercecheckoutbillingcity, .w-commerce-commercecheckoutbillingstateprovince, .w-commerce-commercecheckoutbillingzippostalcode, .w-commerce-commercecheckoutbillingcountryselector, .w-commerce-commercecheckoutdiscountsinput, .w-commerce-commerceaddtocartquantityinput {
    font-size: 16px;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-modal {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
  }

  .w-commerce-commercecartcontainerwrapper--cartType-leftDropdown, .w-commerce-commercecartcontainerwrapper--cartType-rightDropdown {
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    display: flex;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }

  .w-commerce-commercecartquantity {
    font-size: 16px;
  }
}

body {
  color: var(--neutral-600);
  font-family: Thicccboi, sans-serif;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.611em;
}

h1 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 20px;
  font-size: 60px;
  font-weight: 800;
  line-height: 1.167em;
}

h2 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 48px;
  font-weight: 800;
  line-height: 1.167em;
}

h3 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.5em;
}

h4 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 22px;
  font-weight: 800;
  line-height: 1.273em;
}

h5 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 16px;
  font-size: 18px;
  font-weight: 800;
  line-height: 1.333em;
}

h6 {
  color: var(--neutral-800);
  margin-top: 0;
  margin-bottom: 10px;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.375em;
}

p {
  margin-bottom: 20px;
}

a {
  color: var(--primary-1);
  text-decoration: underline;
  transition: color .3s;
}

a:hover {
  color: rgba(56, 76, 255, .6);
}

ul, ol {
  margin-top: 0;
  margin-bottom: 10px;
  padding-left: 40px;
}

li {
  margin-bottom: 9px;
}

img {
  max-width: 100%;
  display: inline-block;
}

label {
  color: var(--neutral-800);
  margin-bottom: 15px;
  font-weight: 800;
  line-height: 1em;
  display: block;
}

strong {
  color: var(--neutral-800);
  font-weight: 700;
}

blockquote {
  background-color: #fff;
  background-image: url('../images/shape-border-block-quote-app-x-template.svg');
  background-position: 0%;
  background-repeat: no-repeat;
  background-size: auto 100%;
  border-left: 0 solid #000;
  border-radius: 10px 20px 20px 10px;
  padding: 99px 68px;
  font-size: 20px;
  line-height: 1.7em;
  box-shadow: 0 4px 10px rgba(0, 0, 0, .1);
}

figure {
  margin-bottom: 10px;
}

figcaption {
  text-align: center;
  margin-top: 5px;
}

.mg-top-8px {
  margin-top: 8px;
}

.mg-bottom-8px {
  margin-bottom: 8px;
}

.mg-top-24px {
  margin-top: 24px;
}

.mg-top-32px {
  margin-top: 32px;
}

.mg-bottom-32px {
  margin-bottom: 32px;
}

.mg-top-40px {
  margin-top: 40px;
}

.flex {
  display: flex;
}

.text-center {
  max-width: 600px;
  text-align: center;
}

.bg-primary-1 {
  background-color: var(--primary-1);
}

.bg-secondary-1 {
  background-color: var(--secondary-1);
}

.bg-secondary-2 {
  background-color: var(--secondary-2);
}

.bg-secondary-3 {
  background-color: var(--secondary-3);
}

.bg-secondary-4 {
  background-color: var(--secondary-4);
}

.bg-neutral-700 {
  background-color: var(--neutral-700);
}

.bg-neutral-600 {
  background-color: var(--neutral-600);
}

.bg-neutral-500 {
  background-color: var(--neutral-500);
}

.bg-neutral-400 {
  background-color: var(--neutral-400);
}

.bg-neutral-300 {
  background-color: var(--neutral-300);
}

.bg-neutral-200 {
  background-color: var(--neutral-200);
}

.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.style-guide-sidebar {
  z-index: 2;
  height: 100%;
  min-height: 96vh;
  flex: 0 14em;
  margin-right: 16px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.container-default {
  max-width: 1272px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-default.home-hero, .container-default.home-achievements, .container-default.contact {
  flex: 1;
}

.style-guide-content {
  max-width: 100%;
  border: 1px solid var(--neutral-300);
  background-color: #fff;
  border-radius: 24px;
  flex: 1;
  margin-left: 18px;
  box-shadow: 0 4px 22px rgba(41, 44, 50, .04);
}

.section-styleguide {
  padding-top: 86px;
  padding-bottom: 86px;
}

.style-guide-title {
  margin-top: 0;
}

.style-guide-header {
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
  padding: 100px 60px;
}

.sidebar-navigation {
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

.style-guide-icon-link {
  width: 56px;
  height: 56px;
  background-color: var(--neutral-800);
  border-radius: 18px;
  justify-content: center;
  align-items: center;
  margin-right: 16px;
  transition: background-color .25s;
  display: flex;
}

.style-guide-sidebar-icon {
  width: 60%;
}

.style-guide-link {
  color: var(--neutral-600);
  border-radius: 14px;
  align-items: center;
  padding: 12px 20px;
  text-decoration: none;
  display: flex;
}

.style-guide-link:hover {
  background-color: var(--neutral-200);
  color: var(--neutral-800);
}

.style-guide-link.w--current {
  background-color: var(--neutral-200);
  color: var(--neutral-800);
  font-weight: 700;
  transition: color .3s, background-color .3s;
}

.style-guide-link-wrapper {
  margin-bottom: 8px;
}

.style-guide-sidebar-title {
  border-bottom: 1px solid var(--neutral-300);
  color: var(--neutral-800);
  margin-bottom: 24px;
  padding-bottom: 24px;
  padding-left: 20px;
  padding-right: 20px;
  font-size: 22px;
  line-height: 24px;
}

.style-guide-sidebar-title.middle {
  border-top: 1px solid var(--neutral-300);
  margin-top: 24px;
  padding-top: 24px;
}

.color-primary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-container {
  background-color: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 16px rgba(17, 10, 99, .04), 0 12px 22px rgba(128, 118, 247, .04);
}

.color-block {
  min-height: 120px;
  border-top-left-radius: 16px;
  border-top-right-radius: 16px;
}

.color-block.bg-primary-1 {
  background-color: var(--primary-1);
}

.color-content {
  padding: 22px 16px 24px;
}

.color-title {
  color: var(--neutral-800);
  font-size: 18px;
  font-weight: 700;
  line-height: 20px;
}

.color-hex {
  color: var(--neutral-600);
  line-height: 20px;
}

.style-guide-subtitle {
  margin-top: 0;
}

.color-content-wrapper {
  padding-bottom: 56px;
}

.color-content-wrapper.last {
  padding-bottom: 0;
}

.color-secondary-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.color-neutral-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-columns: 1fr 1fr 1fr;
}

.typography-container {
  border-bottom: 1px solid var(--neutral-300);
  padding-top: 54px;
  padding-bottom: 54px;
}

.typography-container.last {
  border-bottom-width: 0;
  padding-bottom: 0;
}

.container-small-left {
  max-width: 650px;
  padding-right: 24px;
}

.typography-details {
  color: var(--neutral-800);
  margin-top: 15px;
  font-weight: 500;
}

.paragraph-large {
  font-size: 20px;
  line-height: 1.7em;
}

.paragraph-large.home-hero {
  max-width: 526px;
  margin-bottom: 56px;
}

.paragraph-large.post-excerpt {
  margin-bottom: 48px;
}

.paragraph-large.neutral-100 {
  color: var(--neutral-100);
}

.paragraph-large.neutral-100.feature-hero, .paragraph-large.neutral-100.feature-1 {
  max-width: 481px;
  margin-bottom: 0;
}

.paragraph-large.neutral-100.feature-2, .paragraph-large.pricing {
  margin-bottom: 0;
}

.paragraph-large.careers-hero {
  max-width: 682px;
  margin-bottom: 46px;
  margin-left: auto;
  margin-right: auto;
}

.paragraph-large.not-found {
  margin-bottom: 40px;
}

.style-guide-subheader {
  background-color: var(--neutral-200);
  padding: 56px 60px;
}

.style-guide-content-wrapper {
  padding: 110px 60px;
}

.icons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 80px);
}

.buttons-grid {
  grid-column-gap: 24px;
  grid-row-gap: 56px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.button-primary {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  text-align: center;
  border-radius: 14px;
  padding: 22px 40px;
  font-weight: 800;
  line-height: 1.111em;
  transition: background-color .3s;
}

.button-primary:hover {
  color: var(--neutral-100);
  background-color: rgba(5, 2, 41, .6);
}

.button-primary.small {
  border-radius: 9px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.button-primary.large {
  padding: 24px 56px;
  font-size: 20px;
  line-height: 1.1em;
}

.button-primary.large.card-apply {
  display: block;
}

.button-primary.full-width {
  align-self: stretch;
  display: block;
}

.button-primary.full-width.add-to-cart {
  width: 100%;
}

.button-primary.checkout {
  margin-top: 15px;
  margin-bottom: 0;
}

.button-primary.header-button {
  border-radius: 9px;
  padding: 14px 24px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.button-primary.download-app {
  padding: 20px 32px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.375em;
  text-decoration: none;
}

.button-primary.download-app._2-buttons-button {
  flex-wrap: wrap;
  align-items: center;
}

.button-primary._2-buttons-button {
  margin-bottom: 15px;
  margin-right: 26px;
}

.button-primary.blog-newsletter {
  position: absolute;
  right: 19px;
}

.button-primary.post-category {
  border-radius: 8px;
  padding: 16px 26px;
  font-size: 16px;
  line-height: 1.125em;
}

.button-primary.contact-form-button {
  margin-top: 8px;
}

.button-primary.cart-empty {
  margin-top: 40px;
}

.button-primary.button-row {
  margin-right: 26px;
}

.button-secondary {
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  text-align: center;
  border-radius: 14px;
  padding: 22px 40px;
  line-height: 1.111em;
  transition: background-color .3s, box-shadow .3s, color .3s;
  box-shadow: 0 1px 3px rgba(26, 17, 128, .03), 0 4px 10px rgba(11, 16, 65, .08);
}

.button-secondary:hover {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  box-shadow: 0 0 rgba(26, 17, 128, .03), 0 0 rgba(11, 16, 65, .08);
}

.button-secondary.small {
  padding: 14px 32px;
  font-size: 16px;
  line-height: 18px;
}

.button-secondary.large {
  padding: 20px 68px;
  font-size: 22px;
  line-height: 24px;
}

.button-secondary.discounts {
  height: auto;
  border-width: 1px;
  flex: 0 auto;
  margin-left: 0;
  padding-bottom: 15px;
  padding-left: 16px;
  padding-right: 16px;
}

.button-secondary.category {
  border-radius: 12px;
  margin-bottom: 28px;
  padding: 12px 26px;
  line-height: 1.611em;
  box-shadow: 0 1px 3px rgba(26, 17, 128, .03), 0 4px 8px rgba(11, 16, 65, .08);
}

.button-secondary.category.w--current {
  background-color: var(--neutral-800);
  box-shadow: none;
  color: var(--neutral-100);
  font-weight: 800;
}

.button-secondary.category.all {
  margin-bottom: 28px;
  margin-right: 28px;
}

.button-secondary.pagination {
  border-width: 0;
  margin-top: 87px;
  font-size: 18px;
}

.button-secondary.full-width {
  display: block;
}

.button-secondary.full-width.buy-now {
  margin-top: 11px;
}

.style-guide-button-container {
  margin-top: 32px;
}

.cards-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.header {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 28px;
  padding-bottom: 28px;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
}

.header-logo {
  max-width: 150px;
}

.header-navigation {
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
  display: flex;
}

.nav-item-wrapper {
  margin-bottom: 0;
  margin-right: 32px;
  line-height: 1em;
}

.nav-item-wrapper.button-mobile {
  display: none;
}

.nav-link {
  color: var(--neutral-800);
  line-height: 1em;
  text-decoration: none;
}

.nav-link:hover {
  color: rgba(5, 2, 41, .6);
}

.nav-link.dropdown {
  padding: 0;
  line-height: 1em;
  transition: color .3s;
  display: block;
  top: 1px;
}

.nav-link.dropdown:hover {
  color: rgba(5, 2, 41, .6);
}

.footer {
  border-top: 1px solid var(--neutral-400);
  background-color: #fff;
  padding-top: 100px;
}

.footer.footer-v3 {
  padding-top: 30px;
  padding-bottom: 30px;
}

.footer-logo-container {
  transform-style: preserve-3d;
  margin-bottom: 26px;
  transition-property: transform;
}

.footer-logo-container:hover {
  transform: scale3d(1.05, 1.05, 1.01);
}

.footer-nav {
  margin-bottom: 0;
  margin-right: 28px;
  padding-left: 0;
}

.footer-nav.last {
  margin-right: 0;
}

.footer-nav.mg-right-large {
  margin-right: 100px;
}

.footer-nav.horizontal-align {
  justify-content: flex-start;
  align-items: center;
  margin-right: 0;
  display: flex;
}

.footer-logo {
  width: 164px;
}

.footer-nav-item {
  margin-bottom: 24px;
  line-height: 1em;
}

.footer-nav-item.left {
  margin-bottom: 0;
  margin-right: 24px;
}

.section {
  padding-top: 180px;
  padding-bottom: 180px;
}

.section.home-hero {
  padding-top: 89px;
  padding-bottom: 55px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.bg-neutral-200, .section.bg-neutral-200.features-testimonials {
  overflow: hidden;
}

.section.bg-neutral-200.faqs {
  padding-top: 160px;
  padding-bottom: 160px;
}

.section.bg-neutral-200.more-careers {
  padding-top: 148px;
  padding-bottom: 148px;
}

.section.bg-neutral-200.utility-pages {
  padding-top: 88px;
  padding-bottom: 88px;
}

.section.home-companies {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.home-achievements {
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.cta {
  padding-top: 100px;
  padding-bottom: 100px;
}

.section.about-hero, .section.blog-hero {
  padding-top: 88px;
}

.section.blog-newsletter {
  background-image: linear-gradient(to bottom, var(--neutral-200) 50%, white 50%);
  margin-bottom: 180px;
  padding-top: 0;
  padding-bottom: 0;
}

.section.post {
  padding-top: 90px;
}

.section.features-hero {
  padding-top: 88px;
}

.section.pricing {
  padding-top: 88px;
  overflow: hidden;
}

.section.plan {
  padding-top: 87px;
  padding-bottom: 138px;
}

.section.contact {
  align-items: center;
  padding-top: 160px;
  padding-bottom: 213px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.section.careers-hero {
  padding-top: 88px;
  position: relative;
}

.section.careers-team {
  padding-top: 140px;
  padding-bottom: 140px;
}

.section.career {
  padding-top: 75px;
  padding-bottom: 148px;
}

.section.blog-category {
  padding-top: 87px;
  overflow: hidden;
}

.section.plan-category {
  padding-top: 88px;
  overflow: hidden;
}

.section.team {
  padding-top: 88px;
  padding-bottom: 140px;
}

.section.hero-page {
  background-image: linear-gradient(to top, var(--neutral-800) 50%, white 50%);
  padding-top: 120px;
  padding-bottom: 120px;
  overflow: hidden;
}

.section.pd-120px {
  padding-top: 120px;
  padding-bottom: 120px;
}

.section.cta-home-pages {
  background-image: linear-gradient(to bottom, var(--neutral-200) 40%, white 40%);
  padding-top: 0;
  padding-bottom: 120px;
}

.licenses-image {
  border-radius: 16px;
}

.utility-page-wrap {
  justify-content: center;
  align-items: center;
  padding: 60px 24px;
  display: flex;
  overflow: hidden;
}

.utility-page-wrap._404 {
  min-height: 610px;
}

.utility-page-form {
  flex-direction: column;
  align-items: center;
  display: flex;
}

.input {
  min-height: 64px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  border-radius: 14px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 18px;
  font-weight: 500;
  transition: border-width .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px rgba(5, 2, 41, .05);
}

.input:hover {
  border-width: 2px;
  border-color: var(--neutral-800);
}

.input:focus, .input.-wfp-focus {
  border-width: 2px;
  border-color: var(--neutral-800);
  color: var(--neutral-800);
}

.input::-ms-input-placeholder {
  color: var(--neutral-600);
}

.input::placeholder {
  color: var(--neutral-600);
}

.input.password {
  margin-bottom: 20px;
}

.input.checkout {
  margin-bottom: 16px;
}

.input.discounts {
  width: 100%;
  border-width: 1px;
  flex: 0 auto;
  margin-bottom: 16px;
}

.input.blog-newsletter {
  min-height: 92px;
  padding-right: 195px;
}

.input.cart-item-quantity {
  min-height: 38px;
  border-radius: 10px;
  padding-left: 12px;
  padding-right: 12px;
  display: none;
}

._404-title {
  color: var(--primary-1);
  -webkit-text-fill-color: transparent;
  background-image: url('../images/bg-3-features-app-x-template.jpg');
  background-position: 0 0;
  background-size: cover;
  -webkit-background-clip: text;
  background-clip: text;
  font-size: 180px;
  font-weight: 700;
  line-height: 160px;
}

.container-medium-761px {
  max-width: 761px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-761px.changelog {
  margin-top: -238px;
}

.container-medium-761px.utility-pages {
  text-align: center;
}

.divider {
  width: 100%;
  height: 1px;
  background-color: var(--neutral-400);
}

.divider.utility-pages {
  margin-top: 60px;
  margin-bottom: 60px;
}

.divider.plan {
  margin-top: 71px;
  margin-bottom: 68px;
}

.divider.card-career-page {
  background-color: var(--neutral-300);
  margin-top: 54px;
  margin-bottom: 64px;
}

.icon-password {
  width: 120px;
  height: 120px;
  background-color: #6a8bff;
  border-radius: 1000px;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
  overflow: hidden;
}

.paragraph.password {
  margin-bottom: 40px;
}

.paragraph.card-home-feature {
  margin-bottom: 0;
  font-size: 17px;
  line-height: 1.706em;
}

.paragraph.first-perks {
  margin-bottom: 28px;
}

.paragraph.first-perk {
  margin-bottom: 0;
}

.paragraph.second-perks {
  margin-bottom: 28px;
}

.paragraph.second-perk {
  margin-bottom: 0;
}

.paragraph.home-achievements {
  margin-top: 40px;
  margin-bottom: 60px;
}

.paragraph.footer-main-content-parargraph, .paragraph.about-hero, .paragraph.card-about-hero-achievement, .paragraph.about-story, .paragraph.about-team {
  margin-bottom: 0;
}

.paragraph.card-team {
  margin-bottom: 24px;
}

.paragraph.card-career-summary {
  margin-bottom: 0;
}

.paragraph.about-partners {
  max-width: 448px;
  margin-bottom: 0;
}

.paragraph.post-featured {
  margin-bottom: 32px;
}

.paragraph.features-hero {
  margin-bottom: 40px;
}

.paragraph.card-feature, .paragraph.card-plan-excerpt {
  margin-bottom: 0;
}

.paragraph.plan-excerpt {
  max-width: 437px;
  margin-bottom: 28px;
}

.paragraph.card-get-plan {
  margin-bottom: 0;
}

.paragraph.contact {
  margin-bottom: 31px;
}

.paragraph.card-faq {
  color: var(--neutral-500);
  margin-bottom: 9px;
}

.paragraph.card-careers-perk {
  margin-bottom: 0;
}

.paragraph.card-careers-team {
  margin-bottom: 25px;
}

.paragraph.careers-contact {
  margin-bottom: 0;
}

.paragraph.card-apply {
  margin-bottom: 36px;
}

.paragraph.utility-pages, .paragraph.default {
  margin-bottom: 0;
}

.paragraph.card-team-page-about-excerpt {
  margin-bottom: 35px;
}

.paragraph-small {
  font-size: 15px;
  line-height: 1.6em;
}

.card {
  background-color: var(--neutral-100);
  box-shadow: 0 1px 9px 0 var(--shadow-3), 0 2px 6px 0 var(--shadow-2), 0 10px 34px 0 var(--shadow-1);
  border-radius: 36px;
  overflow: hidden;
  transform: translate(0);
}

.card.changelog {
  border: 1px solid var(--neutral-300);
  text-align: center;
  flex-direction: row;
  align-items: center;
  margin-bottom: 30px;
  padding: 60px 50px;
  display: flex;
}

.card.changelog.lasr {
  margin-bottom: 0;
}

.card.checkout {
  border: 1px solid var(--neutral-300);
  margin-bottom: 40px;
}

.card.checkout.last {
  margin-bottom: 0;
}

.card.checkout.order-summary {
  box-shadow: none;
  border-width: 0;
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
  margin-bottom: 0;
}

.card.home-feature {
  padding: 71px 32px 63px;
}

.card.home-feature.featured {
  justify-content: space-between;
  align-items: flex-start;
  padding: 67px 48px 72px;
  display: flex;
}

.card.home-achievement {
  text-align: center;
  padding: 40px 41px;
}

.card.post {
  min-height: 100%;
  color: var(--neutral-600);
  flex-direction: column;
  text-decoration: none;
  transition: box-shadow .3s, transform .3s;
  display: flex;
}

.card.post:hover {
  box-shadow: 0 1px 9px 0 var(--shadow-3), 0 2px 6px 0 var(--shadow-2), 0 10px 34px 0 rgba(0, 0, 0, .06);
  color: var(--neutral-600);
  transform: translate(0, -8px);
}

.card.about-hero-achievement {
  text-align: center;
  padding: 46px 32px 51px;
}

.card.team {
  min-height: 100%;
  border: 1px solid var(--neutral-300);
  flex-direction: column;
  padding: 48px 37px 56px;
  transition: box-shadow .3s, transform .3s;
  display: flex;
}

.card.team:hover {
  box-shadow: 0 1px 9px 0 var(--shadow-3), 0 2px 6px 0 var(--shadow-2), 0 10px 34px 0 rgba(0, 0, 0, .06);
  transform: translate(0, -8px);
}

.card.career {
  min-height: 100%;
  color: var(--neutral-600);
  padding: 60px;
  text-decoration: none;
  transition: box-shadow .3s, transform .3s;
}

.card.career:hover {
  box-shadow: 0 1px 9px 0 var(--shadow-3), 0 2px 6px 0 var(--shadow-2), 0 10px 34px 0 rgba(0, 0, 0, .06);
  color: var(--neutral-600);
  transform: translate(0, -8px);
}

.card.about-partners-grid {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  border: 1px solid var(--neutral-300);
  border-radius: 42px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
}

.card.feature {
  max-width: 392px;
  background-color: var(--neutral-200);
  box-shadow: none;
  padding: 70px 32px 49px;
}

.card.feature.bg-neutral-100 {
  background-color: var(--neutral-100);
}

.card.features-testimonial {
  border: 1px solid var(--neutral-300);
  padding: 46px 32px 59px 50px;
}

.card.plan {
  border: 1px solid var(--neutral-300);
  color: var(--neutral-600);
  border-radius: 34px;
  flex-direction: column;
  margin: 6px;
  padding: 40px 32px;
  text-decoration: none;
  transition: border-color .3s, box-shadow .3s;
  display: flex;
  position: relative;
}

.card.plan:hover {
  border-color: var(--neutral-400);
  box-shadow: 0 1px 9px 0 var(--shadow-3), 0 2px 6px 0 var(--shadow-2), 0 10px 34px 0 rgba(0, 0, 0, .06);
  color: var(--neutral-600);
}

.card.get-plan {
  min-width: 388px;
  border: 1px solid var(--neutral-300);
  border-radius: 28px;
  padding: 57px 42px 37px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
}

.card.get-plan.mobile {
  display: none;
}

.card.contact {
  width: 100%;
  max-width: 720px;
  min-height: 720px;
  border: 1px solid var(--neutral-300);
  justify-content: center;
  align-items: center;
  padding: 74px 40px 86px;
  display: flex;
}

.card.contact-link {
  color: var(--neutral-700);
  border-radius: 27px;
  align-items: center;
  padding: 29px 32px 35px;
  text-decoration: none;
  transition: box-shadow .3s, transform .3s;
  display: flex;
}

.card.contact-link:hover {
  box-shadow: 0 1px 9px 0 var(--shadow-3), 0 2px 6px 0 var(--shadow-2), 0 10px 34px 0 rgba(0, 0, 0, .06);
  color: var(--neutral-700);
  transform: translate(0, -6px);
}

.card.faq {
  border: 1px solid var(--neutral-300);
  cursor: pointer;
  border-radius: 24px;
  flex-direction: column;
  margin-bottom: 26px;
  padding: 40px;
  transition: box-shadow .3s, transform .3s;
  display: flex;
  box-shadow: 0 3px 10px rgba(8, 15, 52, .04);
}

.card.faq:hover {
  transform: translate(0, -4px);
  box-shadow: 0 3px 10px rgba(8, 15, 52, .08);
}

.card.careers-perk {
  border: 1px solid var(--neutral-300);
  align-items: flex-start;
  padding: 48px 36px;
  display: flex;
}

.card.careers-team {
  border: 1px solid var(--neutral-300);
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  padding: 38px 100px;
  display: flex;
}

.card.career-page {
  max-width: 65%;
  border: 1px solid var(--neutral-300);
  border-radius: 14px;
  margin-right: 30px;
  padding: 76px 82px 72px 74px;
  box-shadow: 0 4px 22px rgba(41, 44, 50, .04);
}

.card.apply {
  border: 1px solid var(--neutral-300);
  border-radius: 14px;
  padding: 46px 32px 40px;
  position: -webkit-sticky;
  position: sticky;
  top: 120px;
  box-shadow: 0 4px 10px rgba(41, 44, 50, .03);
}

.card.default {
  border: 1px solid var(--neutral-300);
  padding: 40px 32px;
}

.card.password {
  max-width: 580px;
  border: 1px solid var(--neutral-300);
  text-align: center;
  padding: 80px 60px;
}

.card.empty-state {
  border: 1px solid var(--neutral-300);
  color: var(--neutral-700);
  text-align: center;
  margin-top: 40px;
  margin-bottom: 40px;
  padding: 60px 40px;
  font-size: 20px;
  font-weight: 600;
}

.card.empty-state.small {
  border-radius: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-size: 18px;
}

.card.team-page {
  border: 1px solid var(--neutral-300);
  border-radius: 24px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 80px;
  padding: 60px 100px;
  display: flex;
}

.checkout-form {
  background-color: rgba(0, 0, 0, 0);
  padding: 88px 0 180px;
}

.checkout-block-header {
  border-width: 0;
  flex-wrap: wrap;
  padding: 30px 40px 20px;
}

.checkout-block-content {
  border-bottom-width: 0;
  border-left-width: 0;
  border-right-width: 0;
  padding: 10px 40px 40px;
}

.title.checkout {
  margin-bottom: 0;
  margin-right: 20px;
}

.title.order-item {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.title.order-item:hover {
  color: var(--secondary-4);
}

.title.h3-size {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 800;
  line-height: 1.5em;
}

.title.h3-size.home-companies {
  margin-bottom: 0;
  margin-right: 30px;
}

.title.h3-size.card-plan {
  margin-bottom: 10px;
}

.title.h3-size.card-get-plan {
  margin-bottom: 8px;
}

.title.home-features {
  margin-bottom: 0;
}

.title.card-home-feature {
  margin-bottom: 12px;
  font-size: 23px;
  line-height: 1.565em;
}

.title.first-perks {
  margin-bottom: 36px;
}

.title.h5-size {
  color: var(--neutral-800);
  font-size: 18px;
  font-weight: 800;
  line-height: 1.333em;
}

.title.h5-size.first-perk, .title.h5-size.second-perk {
  margin-bottom: 8px;
}

.title.h5-size.card-about-hero-achievement {
  margin-bottom: 14px;
  font-weight: 700;
  line-height: 1.111em;
}

.title.second-perks {
  margin-bottom: 36px;
}

.title.home-achievements {
  margin-bottom: 34px;
}

.title.blog-section {
  margin-bottom: 0;
}

.title.neutral-100 {
  color: var(--neutral-100);
}

.title.neutral-100.cta {
  color: var(--neutral-800);
  margin-bottom: 41px;
}

.title.neutral-100.blog-newsletter {
  z-index: 1;
  max-width: 400px;
  margin-bottom: 0;
  margin-right: 20px;
  position: relative;
}

.title.neutral-100.feature-hero, .title.neutral-100.feature-1, .title.neutral-100.feature-2 {
  margin-bottom: 18px;
}

.title.footer-menu {
  color: var(--neutral-800);
  margin-bottom: 32px;
  font-weight: 800;
  line-height: 1em;
}

.title.about-hero {
  margin-bottom: 14px;
}

.title.about-story {
  margin-bottom: 20px;
}

.title.about-team {
  margin-bottom: 12px;
}

.title.card-team-name {
  margin-bottom: 5px;
}

.title.about-careers {
  margin-bottom: 0;
}

.title.h4-size {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 800;
  line-height: 1.273em;
}

.title.h4-size.card-career {
  margin-bottom: 9px;
}

.title.h4-size.card-faq {
  margin-bottom: 0;
  margin-right: 15px;
}

.title.h4-size.job-description {
  margin-bottom: 0;
  margin-right: 30px;
}

.title.h4-size.responsibilities {
  margin-top: 25px;
  margin-bottom: 19px;
}

.title.h4-size.card-apply {
  margin-bottom: 11px;
}

.title.about-partners {
  margin-bottom: 12px;
}

.title.blog-hero {
  text-align: center;
  margin-bottom: 61px;
}

.title.post-featured {
  margin-bottom: 14px;
  font-size: 32px;
  line-height: 1.438em;
}

.title.blog {
  margin-bottom: 0;
}

.title.features-hero {
  margin-bottom: 14px;
}

.title.card-feature {
  margin-bottom: 12px;
}

.title.features-testimonials {
  margin-bottom: 0;
}

.title.card-features-testimonial-name {
  margin-bottom: 2px;
  line-height: 1.083em;
}

.title.pricing {
  margin-bottom: 14px;
}

.title.h1-size {
  color: var(--neutral-800);
  font-size: 60px;
  font-weight: 800;
  line-height: 1.167em;
}

.title.plan {
  margin-bottom: 0;
  margin-right: 10px;
}

.title.contact {
  margin-bottom: 30px;
}

.title.faqs {
  text-align: center;
  margin-bottom: 57px;
}

.title.careers-hero {
  margin-bottom: 14px;
}

.title.careers-perks {
  text-align: center;
  margin-bottom: 47px;
}

.title.card-careers-perk {
  margin-bottom: 3px;
}

.title.careers-team {
  max-width: 691px;
  text-align: center;
  margin-bottom: 53px;
  margin-left: auto;
  margin-right: auto;
}

.title.card-careers-team {
  margin-bottom: 20px;
}

.title.careers {
  margin-bottom: 56px;
}

.title.careers-contact {
  margin-bottom: 16px;
}

.title.more-careers {
  margin-bottom: 0;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.316em;
}

.title.h2-size {
  color: var(--neutral-800);
  font-size: 48px;
  font-weight: 800;
  line-height: 1.167em;
}

.title.h2-size.career-name {
  margin-bottom: 17px;
}

.title.h2-size.not-found {
  margin-bottom: 10px;
}

.title.category {
  margin-bottom: 0;
  margin-right: 16px;
}

.title.style-guide-subheader-title {
  margin-bottom: 0;
}

.title.default {
  margin-bottom: 20px;
}

.title.changelog-version {
  justify-content: center;
  align-items: center;
  margin-bottom: 12px;
  font-size: 22px;
  display: flex;
}

.title.order-item-title {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.title.order-item-title:hover {
  color: var(--secondary-4);
}

.title.dropdown-nav-title {
  color: var(--neutral-800);
  margin-bottom: 32px;
  font-weight: 800;
  line-height: 1em;
}

.title.cart-item-title {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 700;
  text-decoration: none;
}

.title.cart-item-title:hover {
  color: var(--secondary-4);
}

.title.blog-section-team {
  margin-bottom: 0;
}

.title.card-team-page-name {
  margin-bottom: 6px;
}

.title.team-about {
  margin-bottom: 0;
}

.split-content.checkout-left {
  flex-grow: 1;
}

.split-content.checkout-right {
  flex-grow: 1;
  top: 120px;
}

.split-content.header-right {
  margin-right: 10px;
}

.split-content.header-left, .split-content.header-center {
  align-items: center;
  display: flex;
}

.split-content.header-center.v2 {
  margin-right: 30px;
}

.split-content.content-top-home-features-left {
  max-width: 529px;
}

.split-content.card-home-feature {
  max-width: 368px;
  align-self: center;
  margin-right: 10px;
}

.split-content.content-top-blog-section-left {
  display: flex;
}

.split-content.content-top-blog-section-left.team {
  flex-wrap: wrap;
  margin-bottom: 30px;
}

.split-content.content-top-blog-section-right.team {
  margin-bottom: 30px;
}

.split-content.plan-body {
  max-width: 698px;
  margin-right: 30px;
}

.split-content.plan-sidebar {
  max-width: 446px;
}

.split-content.contact-left {
  max-width: 401px;
  min-width: 382px;
  margin-right: 20px;
}

.split-content.faqs-left {
  width: 100%;
  max-width: 600px;
  margin-right: 30px;
}

.split-content.faqs-right {
  width: 100%;
  max-width: 600px;
}

.split-content.header-right-align {
  justify-content: flex-end;
  align-items: center;
  display: flex;
}

.checkout-field-label {
  margin-top: 20px;
  margin-bottom: 15px;
}

.checkout-required-text {
  color: var(--secondary-2);
}

.checkout-billing-address-toggle {
  align-items: center;
  margin-top: 10px;
}

.checkout-checkbox-label {
  margin-bottom: 0;
}

.checkout-checkbox {
  margin-top: 0;
}

.order-item-list {
  margin-bottom: -40px;
}

.order-item {
  justify-content: space-between;
  margin-bottom: 40px;
}

.image-wrapper {
  align-items: center;
  display: flex;
  overflow: hidden;
  transform: translate(0);
}

.image-wrapper.order-item-image {
  max-width: 72px;
  border-radius: 22px;
  margin-bottom: 15px;
  margin-right: 20px;
  transition-property: transform;
}

.image-wrapper.order-item-image:hover {
  transform: scale(1.05)translate(0);
}

.image-wrapper.first-perks {
  width: 100%;
  max-width: 576px;
  border-radius: 60px;
  justify-content: center;
  margin-right: 20px;
  position: relative;
}

.image-wrapper.second-perks {
  max-width: 579px;
  border-radius: 60px;
  justify-content: center;
  position: relative;
}

.image-wrapper.about-hero {
  border-radius: 60px;
  margin-bottom: 64px;
}

.image-wrapper.about-story-1 {
  width: 100%;
  max-width: 571px;
  border-radius: 60px;
  align-items: flex-start;
}

.image-wrapper.about-story-2 {
  border-radius: 60px;
}

.image-wrapper.card-team {
  width: 82px;
  min-height: 82px;
  min-width: 82px;
  border-radius: 1000px;
  margin-bottom: 16px;
  margin-right: 20px;
}

.image-wrapper.card-career-icon {
  width: 54px;
  min-height: 54px;
  min-width: 54px;
  border-radius: 16px;
  margin-bottom: 17px;
  margin-right: 24px;
}

.image-wrapper.post-featured {
  max-width: 61%;
  border-radius: 40px;
  align-self: stretch;
  margin-right: 30px;
}

.image-wrapper.post-main-image {
  margin-bottom: 120px;
}

.image-wrapper.post-author {
  width: 80px;
  min-height: 80px;
  min-width: 80px;
  border-radius: 1000px;
  margin-right: 18px;
}

.image-wrapper.card-plan-icon {
  width: 72px;
  min-height: 72px;
  min-width: 72px;
  border-radius: 22px;
  margin-bottom: 20px;
}

.image-wrapper.plan {
  width: 100px;
  min-height: 100px;
  min-width: 100px;
  border-radius: 31px;
  margin-bottom: 48px;
}

.image-wrapper.contact-link-icon {
  width: 65px;
  min-height: 65px;
  min-width: 65px;
  border-radius: 20px;
  margin-right: 13px;
}

.image-wrapper.careers-hero-1 {
  max-width: 85%;
  border-radius: 60px;
  position: absolute;
  top: 0;
  left: 0;
}

.image-wrapper.careers-hero-2 {
  max-width: 41%;
  border-radius: 40px;
  margin-left: auto;
  box-shadow: 0 1px 20px rgba(5, 2, 41, .1);
}

.image-wrapper.card-apply-icon {
  width: 100px;
  min-height: 100px;
  min-width: 100px;
  border-radius: 27px;
  margin-bottom: 32px;
}

.image-wrapper.cart-item-image {
  max-width: 72px;
  border-radius: 22px;
  margin-bottom: 15px;
  margin-right: 20px;
  transition-property: transform;
}

.image-wrapper.cart-item-image:hover {
  transform: scale(1.05)translate(0);
}

.image.order-item-image {
  width: auto;
  height: auto;
}

.image.home-hero {
  max-width: 670px;
  margin-top: 60px;
  margin-right: -120px;
  position: absolute;
  right: 13%;
}

.image.card-home-feature-icon {
  width: 72px;
  min-height: 72px;
  min-width: 72px;
  border-radius: 22px;
  margin-bottom: 32px;
}

.image.card-home-feature {
  width: 100%;
  max-width: 44%;
  object-fit: scale-down;
  object-position: 50% 0%;
  border-radius: 40px;
  margin-bottom: -375px;
  box-shadow: 0 4px 34px rgba(12, 6, 89, .09);
}

.image.first-perks {
  z-index: 1;
  width: 80%;
  max-width: 50%;
  box-shadow: 0 12px 74px 0 var(--shadow-mockup);
  border-radius: 40px;
  position: absolute;
}

.image.first-perk-icon {
  width: 56px;
  min-height: 56px;
  min-width: 56px;
  border-radius: 17px;
  margin-right: 25px;
}

.image.second-perks {
  width: 100%;
  max-width: 95%;
  box-shadow: 0 12px 74px 0 var(--shadow-mockup);
  border-radius: 40px;
  position: absolute;
}

.image.second-perk-icon {
  width: 56px;
  min-height: 56px;
  min-width: 56px;
  border-radius: 17px;
  margin-right: 25px;
}

.image.card-post {
  width: 100%;
  object-fit: cover;
}

.image.card-post-about-author {
  width: 52px;
  min-height: 52px;
  min-width: 52px;
  border-radius: 1000px;
  margin-right: 13px;
}

.image.cta {
  max-width: 38%;
  min-width: 364px;
  margin-top: -143px;
  margin-bottom: -184px;
}

.image.footer-nav-link-social-media-icon {
  width: 26px;
  min-height: 26px;
  min-width: 26px;
  border-radius: 1000px;
  margin-right: 11px;
  box-shadow: 0 6px 8px rgba(0, 0, 0, .08);
}

.image.footer-nav-link-social-media-icon.facebook-shadow {
  box-shadow: 0 6px 8px rgba(27, 186, 255, .27);
}

.image.footer-nav-link-social-media-icon.facebook-shadow.mg-0 {
  margin-right: 0;
}

.image.footer-nav-link-social-media-icon.twitter-shadow {
  box-shadow: 0 6px 8px rgba(27, 186, 255, .27);
}

.image.footer-nav-link-social-media-icon.twitter-shadow.mg-0 {
  margin-right: 0;
}

.image.footer-nav-link-social-media-icon.intagram-shadow {
  box-shadow: 0 6px 8px rgba(251, 15, 90, .14);
}

.image.footer-nav-link-social-media-icon.intagram-shadow.mg-0 {
  margin-right: 0;
}

.image.footer-nav-link-social-media-icon.linkedin-shadow {
  box-shadow: 0 6px 8px rgba(21, 126, 231, .34);
}

.image.footer-nav-link-social-media-icon.linkedin-shadow.mg-0 {
  margin-right: 0;
}

.image.footer-nav-link-social-media-icon.youtube-shadow {
  box-shadow: 0 6px 8px rgba(255, 0, 0, .21);
}

.image.footer-nav-link-social-media-icon.youtube-shadow.mg-0 {
  margin-right: 0;
}

.image.footer-nav-link-social-media-icon.whatsapp-shadow {
  box-shadow: 0 6px 8px rgba(84, 228, 71, .16);
}

.image.footer-nav-link-social-media-icon.whatsapp-shadow.mg-0 {
  margin-right: 0;
}

.image.about-hero, .image.about-story-1, .image.about-story-2, .image.card-team {
  width: 100%;
  object-fit: cover;
}

.image.post-featured {
  width: 100%;
  object-fit: cover;
  align-self: stretch;
}

.image.post-featured-about-author {
  width: 52px;
  min-height: 52px;
  min-width: 52px;
  border-radius: 1000px;
  margin-right: 12px;
}

.image.post-main-image {
  width: 100%;
  object-fit: cover;
}

.image.post-author {
  width: 100%;
  object-fit: contain;
}

.image.bg-home-hero {
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: auto;
}

.image.feature-hero-mockup {
  max-width: 41%;
  min-width: 370px;
  box-shadow: 0 12px 74px 0 var(--shadow-mockup);
  border-radius: 55px;
  margin-bottom: -325px;
}

.image.card-feature-icon {
  width: 72px;
  min-height: 72px;
  min-width: 72px;
  border-radius: 22px;
  margin-bottom: 33px;
}

.image.feature-1-mockup {
  max-width: 41%;
  min-width: 370px;
  box-shadow: 0 12px 74px 0 var(--shadow-mockup);
  border-radius: 55px;
  margin-bottom: -325px;
  margin-right: 30px;
}

.image.feature-2-mockup {
  max-width: 41%;
  min-width: 370px;
  box-shadow: 0 12px 74px 0 var(--shadow-mockup);
  border-radius: 55px;
  margin-bottom: -325px;
}

.image.card-features-testimonial {
  width: 64px;
  min-height: 64px;
  min-width: 64px;
  border-radius: 18px;
  margin-right: 23px;
}

.image.card-plan-icon {
  width: 100%;
  object-fit: cover;
}

.image.card-plan-feature-icon-1, .image.card-plan-feature-icon-2 {
  width: 32px;
  min-height: 32px;
  min-width: 32px;
  border-radius: 1000px;
}

.image.plan {
  width: 100%;
  object-fit: cover;
}

.image.plan-feature-icon {
  width: 32px;
  min-height: 32px;
  min-width: 32px;
  border-radius: 1000px;
  margin-right: 14px;
}

.image.bg-contact-image {
  width: 100%;
  min-height: 100%;
  object-fit: cover;
}

.image.careers-hero-1, .image.careers-hero-2 {
  width: 100%;
  object-fit: cover;
}

.image.card-careers-perk-icon {
  width: 72px;
  min-height: 72px;
  min-width: 72px;
  border-radius: 22px;
  margin-right: 25px;
}

.image.card-careers-team {
  width: 100%;
  max-width: 304px;
  margin-right: 30px;
}

.image.card-apply-icon {
  width: 100%;
  object-fit: cover;
}

.image.style-guide-icon {
  width: 80px;
  min-height: 80px;
  min-width: 80px;
  border-radius: 22px;
}

.image.icon-password-image {
  width: 100%;
  max-width: 100px;
}

.image.cart-item-image {
  width: auto;
  height: auto;
}

.image.team-page {
  width: 300px;
  min-height: 300px;
  min-width: 300px;
  border-radius: 1000px;
  margin-right: 30px;
}

.order-item-wrapper {
  flex-wrap: wrap;
  align-items: flex-start;
  margin-right: 16px;
  display: flex;
}

.order-item-content {
  margin-left: 0;
  margin-right: 0;
}

.order-item-price {
  color: var(--neutral-800);
  font-weight: 600;
}

.apple-pay {
  height: 63px;
  border-radius: 14px;
}

.checkout-line-item {
  flex-wrap: wrap;
}

.order-summary-subtotal {
  color: var(--neutral-800);
  font-weight: 600;
}

.order-summary-total {
  color: var(--neutral-800);
  font-size: 20px;
  font-weight: 800;
}

.discounts {
  border-width: 0;
  flex-direction: column;
  padding-bottom: 0;
  padding-left: 0;
  padding-right: 0;
}

.paypal {
  margin-bottom: 15px;
}

.checkout-hero-wrapper {
  max-width: 650px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.header-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.header-wrapper.center-align {
  justify-content: center;
}

.cart-button {
  color: var(--neutral-800);
  background-color: rgba(0, 0, 0, 0);
  flex-wrap: wrap;
  padding: 0;
  line-height: 1em;
}

.cart-button:hover {
  color: rgba(5, 2, 41, .6);
}

.cart-quantity {
  height: auto;
  min-width: auto;
  color: var(--neutral-600);
  margin-left: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  font-weight: 500;
  line-height: 1em;
}

.cart-container {
  max-width: 500px;
}

.grid-licenses-images {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 24px;
}

.licenses-link-image-container {
  height: 150px;
  border-radius: 16px;
  transition: box-shadow .35s, transform .35s;
  overflow: hidden;
  box-shadow: 0 4px 14px rgba(5, 2, 41, .14);
}

.licenses-link-image-container:hover {
  transform: translate(0, -4px);
  box-shadow: 0 6px 18px rgba(5, 2, 41, .18);
}

.bg-neutral-800 {
  background-color: var(--neutral-800);
}

.bg-secondary-5 {
  background-color: var(--secondary-5);
}

.accent-text-neutral-600 {
  color: var(--neutral-600);
}

.home-hero-content {
  max-width: 564px;
  min-width: 480px;
}

._2-buttons {
  margin-bottom: -15px;
}

._2-buttons.home-hero {
  flex-wrap: wrap;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: flex-start;
  display: flex;
}

._2-buttons.cta {
  flex-wrap: wrap;
  align-items: flex-start;
  display: flex;
}

._2-buttons.features-hero {
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  display: flex;
}

.content-top {
  justify-content: space-between;
  display: flex;
}

.content-top.home-features {
  align-items: flex-end;
  margin-bottom: 48px;
}

.content-top.blog-section {
  align-items: center;
  margin-bottom: 48px;
}

.content-top.blog-section.team {
  flex-wrap: wrap;
  margin-bottom: 18px;
}

.content-top.about-careers {
  align-items: center;
  margin-bottom: 32px;
}

.content-top.blog {
  align-items: center;
  margin-bottom: 48px;
}

.content-top.features-testimonials {
  align-items: center;
  margin-bottom: 53px;
}

.content-top.more-careers {
  align-items: center;
  margin-bottom: 48px;
}

.content-top.blog-category {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
}

.home-companies-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.home-companies-logos {
  width: 100%;
  max-width: 831px;
  grid-column-gap: 30px;
  grid-row-gap: 20px;
  flex: 1;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto auto;
  grid-auto-columns: 1fr;
  justify-content: space-between;
  align-items: center;
  display: grid;
}

.bg {
  position: absolute;
  transform: translate(0);
}

.bg.home-hero {
  z-index: -1;
  width: 100%;
  max-width: 551px;
  min-height: 610px;
  border-radius: 55px;
  bottom: 60px;
  right: 0;
  overflow: hidden;
}

.bg.home-achievements {
  z-index: -1;
  width: 45%;
  height: 100%;
  max-height: 758px;
  border-top-right-radius: 60px;
  border-bottom-right-radius: 60px;
  left: 0;
  overflow: hidden;
}

.bg.cta, .bg.blog-newsletter {
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg.feature {
  z-index: -1;
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg.card-plan-popular {
  z-index: -1;
  width: 100%;
  height: 100%;
  min-height: 100%;
  object-fit: cover;
  border-radius: 38px;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg.contact {
  z-index: -1;
  height: 100%;
  max-height: 865px;
  max-width: 48%;
  border-top-left-radius: 60px;
  border-bottom-left-radius: 60px;
  right: 0;
  overflow: hidden;
}

.bg.careers-hero {
  z-index: -1;
  min-height: 64%;
  background-color: var(--neutral-200);
  top: auto;
  bottom: 0%;
  left: 0%;
  right: 0%;
}

.bg.header {
  z-index: -1;
  background-color: var(--neutral-100);
  opacity: .95;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.bg.first-perks {
  position: static;
}

.bg.second-perks {
  position: static;
  transform: none;
}

.home-features-grid {
  grid-column-gap: 24px;
  grid-row-gap: 40px;
  grid-template-columns: 1fr 1fr 1fr;
}

.home-hero-wrapper, .first-perks-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.first-perks-content {
  max-width: 484px;
}

.first-perks-grid {
  max-width: 431px;
  grid-row-gap: 28px;
  grid-template-columns: 1fr;
}

.first-perk-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.second-perks-content {
  max-width: 484px;
  margin-right: 20px;
}

.second-perks-grid {
  max-width: 392px;
  grid-row-gap: 28px;
  grid-template-columns: 1fr;
}

.second-perk-wrapper {
  justify-content: space-between;
  align-items: flex-start;
  display: flex;
}

.home-achievements-wrapper {
  min-height: 758px;
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.home-achievements-content {
  max-width: 45%;
  min-width: 458px;
}

.home-achievements-grid {
  grid-column-gap: 34px;
  grid-row-gap: 30px;
  grid-template-rows: auto;
}

.card-home-achievement-number {
  color: var(--neutral-800);
  margin-bottom: 10px;
  font-size: 42px;
  font-weight: 700;
  line-height: 1.024em;
}

.card-home-achievement-text {
  font-size: 16px;
  font-weight: 600;
  line-height: 1.688em;
}

.accent-text-secondary-1 {
  color: var(--secondary-1);
}

.accent-text-secondary-2 {
  color: var(--secondary-2);
}

.accent-text-secondary-3 {
  color: var(--secondary-3);
}

.accent-text-secondary-4 {
  color: var(--secondary-4);
}

.blog-section-grid {
  grid-column-gap: 25px;
  grid-row-gap: 54px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-post-content {
  flex-direction: column;
  flex: 1;
  padding: 32px 32px 53px;
  display: flex;
}

.card-post-about-wrapper {
  align-items: center;
  margin-top: auto;
  display: flex;
}

.card-post-about-content-bottom {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.card-post-about-author-name {
  color: var(--neutral-800);
  font-weight: 800;
  line-height: 1.688em;
}

.card-post-about-content-bottom-divider {
  width: 14px;
  min-height: 1px;
  background-color: var(--neutral-500);
  margin-left: 7px;
  margin-right: 7px;
}

.card-post-about-reading-time-wrapper {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.cta-main-wrapper {
  width: 100%;
  border-radius: 60px;
  justify-content: space-between;
  align-items: flex-end;
  padding-top: 140px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-content {
  max-width: 548px;
  flex: 1;
  margin-right: 30px;
}

.footer-content-top {
  justify-content: space-between;
  margin-bottom: 94px;
  display: flex;
}

.footer-content-top.grid-footer-v2 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.footer-content-bottom {
  border-top: 1px solid var(--neutral-400);
  text-align: center;
  padding-top: 32px;
  padding-bottom: 32px;
}

.footer-small-print {
  line-height: 1.6em;
}

.link-neutral-800 {
  color: var(--neutral-800);
}

.footer-main-content {
  max-width: 33%;
  margin-right: 40px;
}

.footer-nav-wrapper {
  width: 100%;
  max-width: 712px;
  justify-content: space-between;
  display: flex;
}

.footer-nav-wrapper.v2 {
  max-width: 100%;
}

.footer-menu-wrapper {
  margin-right: 30px;
}

.footer-menu-wrapper.last {
  margin-right: 0;
}

.footer-menu-content {
  margin-bottom: -24px;
  display: flex;
}

.footer-nav-link {
  color: var(--neutral-600);
  line-height: 1em;
  text-decoration: none;
  transition: color .35s;
}

.footer-nav-link:hover {
  color: var(--neutral-800);
}

.footer-nav-link.social-media {
  align-items: center;
  display: flex;
}

.footer-nav-link.special {
  border-bottom: 3px solid var(--primary-1);
  color: var(--primary-1);
  padding-bottom: 6px;
  font-weight: 800;
  transition: border-color .35s, color .35s;
  display: inline-block;
}

.footer-nav-link.special:hover {
  border-bottom-color: var(--neutral-800);
  color: var(--neutral-800);
}

.cta-wrapper {
  width: 100%;
  max-height: 483px;
  justify-content: space-between;
  align-items: center;
  padding: 60px 88px;
  display: flex;
  position: relative;
}

.second-perks-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.container-medium-680px {
  max-width: 680px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-680px.about-hero {
  text-align: center;
  margin-bottom: 48px;
}

.container-large-1073px {
  max-width: 1073px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.about-hero-achievements-grid {
  grid-column-gap: 29px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
}

.card-about-hero-achievement-number {
  color: var(--neutral-800);
  margin-bottom: 23px;
  font-size: 54px;
  font-weight: 700;
  line-height: 1.037em;
}

.accent-text-secondary-5 {
  color: var(--secondary-5);
}

.about-story-grid {
  grid-column-gap: 30px;
  grid-row-gap: 48px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  align-items: start;
}

.about-story-content {
  max-width: 571px;
  margin-bottom: 42px;
}

.container-medium-614px {
  max-width: 614px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-614px.about-team {
  text-align: center;
  margin-bottom: 48px;
}

.about-team-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-team-content-top {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.card-team-social-media-grid {
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  justify-content: start;
  margin-top: auto;
}

.card-team-content-top-about {
  width: 100%;
  max-width: 214px;
  margin-bottom: 16px;
}

.card-team-social-media-link {
  width: 36px;
  min-height: 36px;
  min-width: 36px;
  box-shadow: 0 6px 8px 0 var(--shadow-1);
  border-radius: 1000px;
  transition-property: transform;
}

.card-team-social-media-link:hover {
  transform: translate(0, -6px);
}

.card-team-social-media-link.facebook {
  background-image: url('../images/icon-1-social-media-app-x-template.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 6px 8px rgba(21, 116, 239, .21);
}

.card-team-social-media-link.twitter {
  background-image: url('../images/icon-2-social-media-app-x-template.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 6px 8px rgba(27, 186, 255, .27);
}

.card-team-social-media-link.linkedin {
  background-image: url('../images/icon-4-social-media-app-x-template.svg');
  background-position: 50%;
  background-repeat: no-repeat;
  background-size: cover;
  box-shadow: 0 6px 8px rgba(21, 126, 231, .34);
}

.more-careers-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.card-career-content-top {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.card-career-content-top-about {
  width: 100%;
  max-width: 402px;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 17px;
  display: flex;
}

.card-career-title-wrapper {
  margin-right: 15px;
}

.card-career-location {
  line-height: 1em;
}

.underline-link {
  color: var(--neutral-800);
  text-align: center;
  white-space: nowrap;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.125em;
}

.underline-link.card-career-mobile {
  display: none;
}

.underline-wrapper {
  width: 100%;
  min-height: 2px;
  background-color: var(--neutral-300);
  margin-top: 8px;
}

.underline {
  width: 100%;
  min-height: 2px;
  background-color: var(--neutral-800);
}

.about-partners-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.about-partners-content {
  max-width: 37%;
  margin-right: 30px;
}

.post-featured-wrapper {
  color: var(--neutral-600);
  justify-content: space-between;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.post-featured-wrapper:hover {
  color: var(--neutral-600);
}

.post-featured-content {
  max-width: 424px;
}

.blog-grid {
  grid-column-gap: 25px;
  grid-row-gap: 54px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.post-featured-about-wrapper {
  align-items: center;
  margin-top: auto;
  display: flex;
}

.post-featured-about-author-name {
  color: var(--neutral-800);
  font-size: 16px;
  font-weight: 800;
  line-height: 1.688em;
}

.post-featured-about-content-bottom {
  flex-wrap: wrap;
  align-items: center;
  font-size: 15px;
  line-height: 1.6em;
  display: flex;
}

.post-featured-about-content-bottom-divider {
  width: 8px;
  min-height: 1px;
  background-color: var(--neutral-500);
  margin-left: 12px;
  margin-right: 12px;
}

.post-featured-about-reading-time-wrapper {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.categories-wrapper {
  flex-wrap: wrap;
  margin-bottom: -28px;
  margin-right: -28px;
  display: flex;
}

.category-item {
  margin-bottom: 28px;
  margin-right: 28px;
}

.blog-newsletter-wrapper {
  border-radius: 44px;
  justify-content: space-between;
  align-items: center;
  padding: 130px 48px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.cta-bg-wrapper {
  z-index: -1;
  border-radius: 60px;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0%;
  right: 0%;
  overflow: hidden;
}

.blog-newsletter-form-block {
  z-index: 1;
  width: 100%;
  max-width: 593px;
  margin-bottom: 0;
  position: relative;
}

.blog-newsletter-form {
  align-items: center;
  display: flex;
  position: relative;
}

.category-item-wrapper {
  flex-wrap: wrap;
  margin-bottom: -28px;
  display: flex;
}

.container-medium-824px {
  max-width: 824px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-824px.post-hero {
  margin-bottom: 108px;
}

.post-about-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.post-author-link {
  color: var(--neutral-600);
  align-items: center;
  margin-right: 30px;
  text-decoration: none;
  display: flex;
}

.post-author-link:hover {
  color: var(--neutral-600);
}

.post-author-content-bottom {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.post-author-content-name {
  color: var(--neutral-800);
  margin-bottom: 2px;
  font-weight: 700;
  line-height: 1.5em;
}

.post-author-content-bottom-divider {
  width: 14px;
  min-height: 2px;
  background-color: var(--neutral-500);
  margin-left: 13px;
  margin-right: 13px;
}

.post-author-content-bottom-date-wrapper {
  display: flex;
}

.post-author-content-bottom-date-month {
  margin-right: 5px;
}

.post-author-content-bottom-reading-time {
  display: flex;
}

.rich-text h2 {
  margin-top: 48px;
  margin-bottom: 30px;
}

.rich-text p {
  margin-bottom: 26px;
}

.rich-text ol {
  margin-top: 26px;
  margin-bottom: 46px;
}

.rich-text h3 {
  margin-top: 46px;
}

.rich-text figure {
  margin-top: 50px;
  margin-bottom: 54px;
}

.rich-text figcaption {
  margin-top: 16px;
}

.rich-text img {
  border-radius: 40px;
}

.rich-text h4 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.rich-text ul {
  margin-top: 26px;
  margin-bottom: 46px;
}

.rich-text h5 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.rich-text blockquote {
  margin-top: 29px;
  margin-bottom: 64px;
}

.rich-text h6 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.container-medium-730px {
  max-width: 730px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-730px.features-hero {
  text-align: center;
  margin-bottom: 78px;
}

.container-medium-730px.pricing, .container-medium-730px.plan-category {
  text-align: center;
  margin-bottom: 63px;
}

.feature-hero-wrapper {
  z-index: 1;
  border-radius: 60px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 48px;
  padding: 40px 104px 40px 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.features-grid {
  grid-column-gap: 10px;
  grid-template-rows: auto;
  grid-template-columns: auto auto auto;
  justify-content: space-between;
}

.feature-hero-content {
  max-width: 520px;
  margin-right: 30px;
}

.feature-1-wrapper {
  z-index: 1;
  border-radius: 60px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 40px 114px 40px 112px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-1-content {
  max-width: 498px;
}

.feature-2-wrapper {
  z-index: 1;
  border-radius: 60px;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 40px;
  padding: 40px 118px 40px 80px;
  display: flex;
  position: relative;
  overflow: hidden;
}

.feature-2-content {
  max-width: 515px;
  margin-right: 30px;
}

.slide-nav {
  display: none;
}

.features-testimonials-slider {
  height: 100%;
  min-height: 100%;
  background-color: rgba(0, 0, 0, 0);
  align-items: center;
  display: flex;
}

.features-testimonials-slider-mask {
  max-width: 376px;
  overflow: visible;
}

.features-testimonials-slide {
  margin-right: 24px;
}

.card-features-testimonial-content-top {
  align-items: center;
  margin-bottom: 17px;
  display: flex;
}

.slide-left-arrow {
  width: 60px;
  min-height: 60px;
  min-width: 60px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  border-radius: 14px;
  font-size: 25px;
  transition: box-shadow .3s, color .3s, background-color .3s, transform .3s;
  top: auto;
  bottom: auto;
  left: -17px;
  right: auto;
  box-shadow: 0 6px 14px rgba(8, 15, 52, .04);
}

.slide-left-arrow:hover {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  transform: scale(1.1);
  box-shadow: 0 12px 28px rgba(8, 15, 52, .08);
}

.card-features-testimonial-location {
  color: var(--neutral-500);
}

.slide-right-arrow {
  width: 60px;
  min-height: 60px;
  min-width: 60px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  border-radius: 14px;
  font-size: 25px;
  transition: box-shadow .3s, transform .3s, color .3s, background-color .3s;
  top: auto;
  bottom: auto;
  left: auto;
  right: -17px;
  box-shadow: 0 6px 14px rgba(8, 15, 52, .04);
}

.slide-right-arrow:hover {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  transform: scale(1.1);
  box-shadow: 0 12px 28px rgba(8, 15, 52, .08);
}

.pricing-plans-wrapper {
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  margin-bottom: 70px;
  margin-left: -6px;
  margin-right: -6px;
  display: flex;
}

.pricing-plans-wrapper.category {
  margin-bottom: 0;
}

.plan-item {
  max-width: 404.672px;
  transform-style: preserve-3d;
  margin-right: 11px;
  transition: transform .3s;
  position: relative;
  transform: translate3d(0, 0, .01px);
}

.plan-item:nth-child(2n+1) {
  top: 76px;
}

.plan-item:last-child {
  margin-right: 0;
}

.plan-item:hover {
  transform: translate(0, -6px);
}

.plan-item.category:nth-child(2n+1) {
  top: 0;
}

.card-plan-content-top {
  margin-bottom: 33px;
}

.card-plan-title-wrapper {
  margin-bottom: 31px;
}

.card-plan-price {
  color: var(--neutral-800);
  margin-bottom: 7px;
  font-size: 39px;
  font-weight: 700;
  line-height: 1.128em;
}

.card-plan-price-text {
  font-size: 16px;
  line-height: 1.125em;
}

.card-plan-buttons-wrapper {
  margin-bottom: 40px;
}

.card-plan-features-grid {
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.card-plan-feature-wrapper {
  align-items: center;
  font-size: 16px;
  line-height: 1.125em;
  display: flex;
}

.card-plan-feature-icons-wrapper {
  flex-direction: column;
  margin-right: 14px;
  display: flex;
}

.card-plan-popular-badge {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  text-align: center;
  border-radius: 12px;
  padding: 12px 22px;
  font-size: 16px;
  font-weight: 800;
  line-height: 1.125em;
  position: absolute;
  top: 23px;
  right: 26px;
}

.plan-wrapper {
  justify-content: space-between;
  display: flex;
}

.plan-title-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 23px;
  display: flex;
}

.plan-features-grid {
  grid-row-gap: 14px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.plan-feature-wrapper {
  color: var(--neutral-800);
  align-items: center;
  font-size: 16px;
  line-height: 1.125em;
  display: flex;
}

.rich-text-plan h2 {
  font-size: 24px;
  line-height: 1.5em;
}

.rich-text-plan p {
  margin-bottom: 26px;
}

.rich-text-plan ol {
  margin-top: 26px;
  margin-bottom: 46px;
}

.rich-text-plan h3 {
  margin-top: 46px;
}

.rich-text-plan figure {
  margin-top: 50px;
  margin-bottom: 54px;
}

.rich-text-plan figcaption {
  margin-top: 16px;
}

.rich-text-plan img {
  border-radius: 40px;
}

.rich-text-plan h4 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.rich-text-plan ul {
  margin-top: 26px;
}

.rich-text-plan h5 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.rich-text-plan blockquote {
  margin-top: 29px;
  margin-bottom: 64px;
}

.rich-text-plan h6 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.card-get-plan-content-top {
  margin-bottom: 38px;
}

.card-get-plan-default-state {
  margin-bottom: 0;
}

.card-get-plan-option-list {
  margin-bottom: 35px;
}

.select-wrapper {
  min-height: 64px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  border-radius: 14px;
  margin-bottom: 0;
  padding-left: 24px;
  padding-right: 24px;
  transition: border-width .3s, border-color .3s;
  box-shadow: 0 2px 6px rgba(5, 2, 41, .05);
}

.select-wrapper:hover, .select-wrapper:focus {
  border-width: 2px;
  border-color: var(--neutral-800);
}

.select-wrapper::-ms-input-placeholder {
  color: var(--neutral-600);
}

.select-wrapper::placeholder {
  color: var(--neutral-600);
}

.select-wrapper.checkout {
  margin-bottom: 16px;
}

.select {
  min-height: 64px;
  color: var(--neutral-800);
  background-color: rgba(0, 0, 0, 0);
  border: 0 solid #000;
  margin-bottom: 0;
  padding-left: 0;
  padding-right: 0;
  font-size: 18px;
  font-weight: 500;
  transition: color .3s;
}

.select:focus {
  color: var(--neutral-800);
}

.select::-ms-input-placeholder {
  color: var(--neutral-600);
}

.select::placeholder {
  color: var(--neutral-600);
}

.card-get-plan-price {
  color: var(--neutral-800);
  margin-bottom: 46px;
  font-size: 48px;
  font-weight: 800;
  line-height: 1.167em;
}

.contact-wrapper {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.contact-form-block {
  max-width: 580px;
  flex: 1;
  margin-bottom: 0;
}

.contact-form {
  grid-column-gap: 27px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.contact-links-grid {
  grid-row-gap: 18px;
  grid-template-rows: auto;
  grid-template-columns: 1fr;
}

.text-area {
  min-height: 157px;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  color: var(--neutral-800);
  border-radius: 14px;
  margin-bottom: 0;
  padding: 18px 24px;
  font-size: 18px;
  font-weight: 500;
  transition: border-width .3s, color .3s, border-color .3s;
  box-shadow: 0 2px 6px rgba(5, 2, 41, .05);
}

.text-area:hover {
  border-width: 2px;
  border-color: var(--neutral-800);
}

.text-area:focus {
  border-width: 2px;
  border-color: var(--neutral-800);
  color: var(--neutral-800);
}

.text-area::-ms-input-placeholder {
  color: var(--neutral-600);
}

.text-area::placeholder {
  color: var(--neutral-600);
}

.faqs-wrapper {
  justify-content: space-between;
  margin-bottom: -26px;
  display: flex;
}

.contact-link-title {
  color: var(--neutral-800);
  font-weight: 800;
  line-height: 1.375em;
}

.card-faq-top {
  justify-content: space-between;
  align-items: center;
  display: flex;
}

.card-faq-bottom {
  max-width: 443px;
}

.card-faq-icon-wrapper {
  width: 40px;
  min-height: 40px;
  min-width: 40px;
  background-color: var(--neutral-300);
  border-radius: 12px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: relative;
  overflow: hidden;
}

.card-faq-icon-line-1 {
  width: 19px;
  min-height: 3px;
  background-color: var(--neutral-800);
  border-radius: 1000px;
  position: absolute;
}

.card-faq-icon-line-2 {
  width: 3px;
  min-height: 19px;
  background-color: var(--neutral-800);
  border-radius: 1000px;
  position: absolute;
}

.space.card-faq-top {
  min-height: 16px;
}

.container-medium-874px {
  max-width: 874px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.container-medium-874px.careers-hero {
  text-align: center;
  margin-bottom: 80px;
}

.container-large-1112px {
  max-width: 1112px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.careers-hero-images-wrapper {
  margin-bottom: 80px;
  padding-top: 102px;
  position: relative;
}

.careers-perks-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
}

.container-large-1064px {
  max-width: 1064px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 24px;
  padding-right: 24px;
}

.card-careers-team-content {
  max-width: 456px;
  position: relative;
  bottom: -15px;
}

.card-careers-team-name {
  color: var(--neutral-800);
  font-size: 22px;
  font-weight: 800;
  line-height: 1.273em;
}

.card-careers-team-position {
  font-size: 20px;
  line-height: 1.7em;
}

.careers-grid {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  margin-bottom: 59px;
  display: grid;
}

.careers-contact-wrapper {
  max-width: 486px;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
}

.link-bold {
  color: var(--neutral-800);
  font-weight: 700;
  text-decoration: none;
}

.link-bold:hover {
  color: rgba(5, 2, 41, .6);
}

.career-wrapper {
  justify-content: space-between;
  display: flex;
}

.career-sidebar {
  max-width: 378px;
}

.career-about-wrapper {
  flex-wrap: wrap;
  align-items: center;
  line-height: 1em;
  display: flex;
}

.career-about-divider {
  width: 18px;
  min-height: 1px;
  background-color: var(--neutral-500);
  margin-left: 16px;
  margin-right: 16px;
}

.job-description-title-wrapper {
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 24px;
  display: flex;
}

.career-date-wrapper {
  color: var(--neutral-800);
  flex-wrap: wrap;
  align-items: center;
  font-size: 20px;
  line-height: 1.7em;
  display: flex;
}

.career-date {
  color: var(--neutral-600);
}

.category-title-wrapper {
  flex-wrap: wrap;
  align-items: center;
  display: flex;
}

.category-title-wrapper.blog-category {
  margin-bottom: 30px;
  margin-right: 30px;
}

.category-title-wrapper.plan-category {
  justify-content: center;
}

.categories-collection-list-blog-category {
  margin-bottom: 30px;
}

.rich-text-figure h2 {
  margin-bottom: 33px;
}

.rich-text-figure p {
  margin-bottom: 26px;
}

.rich-text-figure ol {
  margin-top: 26px;
  margin-bottom: 46px;
}

.rich-text-figure h3 {
  margin-top: 46px;
}

.rich-text-figure figcaption {
  margin-top: 16px;
}

.rich-text-figure img {
  border-radius: 40px;
}

.rich-text-figure h4 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.rich-text-figure ul {
  margin-top: 26px;
  margin-bottom: 46px;
}

.rich-text-figure h5 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.rich-text-figure blockquote {
  margin-top: 29px;
  margin-bottom: 64px;
}

.rich-text-figure h6 {
  margin-top: 46px;
  margin-bottom: 24px;
}

.order-item-option-result {
  color: var(--neutral-800);
  font-weight: 600;
}

.success-message {
  background-color: var(--neutral-800);
  color: var(--neutral-100);
  text-align: center;
  border-radius: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
  padding-top: 30px;
  padding-bottom: 30px;
  font-weight: 700;
}

.error-message {
  color: var(--secondary-1);
  text-align: center;
  background-color: #fae9e9;
  border-radius: 14px;
  align-self: stretch;
  margin-top: 20px;
  padding: 20px;
  font-weight: 700;
}

.out-of-stock-state {
  background-color: var(--neutral-200);
  color: var(--neutral-700);
  text-align: center;
  border-radius: 20px;
  margin-top: 20px;
  padding-top: 20px;
  padding-bottom: 20px;
  font-weight: 600;
}

.dropdown-nav-content {
  justify-content: space-between;
  display: flex;
}

.dropdown-arrow {
  font-family: Icons App X Template, sans-serif;
  font-size: 8px;
  font-weight: 400;
  display: inline-block;
  position: relative;
  top: -2px;
}

.dropdown-nav {
  margin-bottom: 0;
  margin-right: 30px;
  padding-left: 0;
  list-style-type: none;
}

.dropdown-nav.last {
  margin-right: 0;
}

.dropdown-nav-pages-wrapper {
  width: 100%;
  margin-right: 40px;
}

.dropdown-nav-pages-wrapper.last {
  margin-right: 0;
}

.dropdown-nav-item {
  margin-bottom: 24px;
  line-height: 1em;
}

.dropdown-nav-main-wrapper {
  width: 100%;
  border: 1px solid var(--neutral-300);
  background-color: var(--neutral-100);
  border-radius: 36px;
  justify-content: space-between;
  padding: 50px 40px 45px;
  display: flex;
  box-shadow: 0 1px 20px rgba(5, 2, 41, .1);
}

.nav-link-dropdown {
  line-height: 1em;
  display: block;
}

.dropdown-nav-link {
  color: var(--neutral-600);
  white-space: nowrap;
  font-size: 18px;
  line-height: 1em;
  text-decoration: none;
}

.dropdown-nav-link:hover {
  color: var(--neutral-800);
}

.dropdown-nav-link.special {
  border-bottom: 3px solid var(--primary-1);
  color: var(--primary-1);
  padding-bottom: 6px;
  font-weight: 800;
  transition: border-color .3s, color .3s;
  display: inline-block;
}

.dropdown-nav-link.special:hover {
  border-bottom-color: var(--neutral-800);
  color: var(--neutral-800);
}

.dropdown-list {
  background-color: rgba(0, 0, 0, 0);
  padding-top: 30px;
  right: -230px;
}

.cart-wrapper {
  z-index: 9999;
  background-color: rgba(1, 0, 15, .85);
}

.cart-close-button {
  justify-content: center;
  align-items: center;
  display: flex;
}

.cart-header {
  border-bottom-color: var(--neutral-300);
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-footer {
  border-top-color: var(--neutral-300);
  padding-top: 20px;
}

.cart-list {
  padding-top: 20px;
  padding-bottom: 20px;
}

.cart-item {
  justify-content: space-between;
  padding-top: 15px;
  padding-bottom: 15px;
}

.cart-item-content {
  margin-left: 0;
  margin-right: 0;
}

.remove-button {
  color: var(--neutral-800);
  font-size: 16px;
  text-decoration: none;
}

.cart-item-price, .cart-item-option-result {
  color: var(--neutral-800);
  font-weight: 600;
}

.cart-subtotal {
  color: var(--neutral-800);
  font-size: 22px;
}

.brand {
  transform-style: preserve-3d;
  padding-left: 0;
  transition-property: transform;
}

.brand:hover {
  transform: scale3d(1.05, 1.05, 1.01);
}

.team-about-wrapper {
  max-width: 711px;
  margin-left: auto;
  margin-right: auto;
}

.card-team-page-name-wrapper {
  margin-bottom: 20px;
}

.card-team-page-position {
  color: var(--neutral-700);
  font-size: 20px;
  font-weight: 600;
  line-height: 1.111em;
}

.team-about-title-wrapper {
  flex-wrap: wrap;
  align-items: center;
  margin-bottom: 20px;
  display: flex;
}

.download-apple-icon {
  margin-right: 12px;
  font-family: Icons App X Template, sans-serif;
  font-size: 24px;
  font-weight: 400;
  position: static;
}

.download-app-wrapper {
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: flex;
}

.download-android-icon {
  margin-right: 8px;
  font-family: Icons App X Template, sans-serif;
  font-size: 17px;
  font-weight: 400;
}

.card-team-wrapper {
  color: var(--neutral-600);
  text-decoration: none;
}

.card-team-wrapper:hover {
  color: var(--neutral-600);
}

.cart-empty-state {
  color: var(--neutral-700);
  text-align: center;
  flex-direction: column;
  padding-left: 24px;
  padding-right: 24px;
  font-size: 20px;
  font-weight: 600;
}

.card-about-partners {
  width: 100%;
  max-width: 248px;
  min-height: 181px;
  justify-content: center;
  align-items: center;
  padding-left: 20px;
  padding-right: 20px;
  display: flex;
  overflow: hidden;
}

.card-about-partners._1 {
  border-right: 1px solid var(--neutral-300);
  border-bottom: 1px solid var(--neutral-300);
}

.card-about-partners._2 {
  border-bottom: 1px solid var(--neutral-300);
}

.card-about-partners._3 {
  border-bottom: 1px solid var(--neutral-300);
  border-left: 1px solid var(--neutral-300);
}

.card-about-partners._4 {
  border-right: 1px solid var(--neutral-300);
}

.card-about-partners._6 {
  border-left: 1px solid var(--neutral-300);
}

.no-wrap {
  white-space: nowrap;
}

.changelog-item {
  text-align: left;
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.hero-image-wrapper {
  width: 100%;
  height: 718px;
  max-width: 558px;
  position: relative;
}

.heading-size-h3 {
  color: var(--neutral-800);
  margin-bottom: 24px;
  font-size: 24px;
  font-weight: 800;
  line-height: 1.5em;
}

.mg-bottom-52px {
  margin-bottom: 52px;
}

.style---line-icons-grid {
  grid-column-gap: 24px;
  grid-template-rows: auto;
  grid-template-columns: repeat(auto-fit, 20px);
}

.line-rounded-icon {
  font-family: Line Rounded Icons, sans-serif;
  font-weight: 400;
}

.line-square-icon {
  font-family: Line Square Icons, sans-serif;
}

.line-square-icon.top-bar-close-icon {
  cursor: pointer;
  align-items: center;
  padding: 20px 32px;
  transition: opacity .3s;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: auto;
  right: 0%;
}

.line-square-icon.top-bar-close-icon:hover {
  opacity: .55;
}

.filled-icons {
  font-family: Filled Icons, sans-serif;
}

.social-icon-font {
  font-family: Social Icons Font, sans-serif;
  line-height: 21px;
}

.btn-index-cta {
  color: #fff;
  text-align: center;
  transform-style: preserve-3d;
  background-color: #4a3aff;
  border-radius: 48px;
  justify-content: center;
  padding: 26px 38px;
  font-weight: 700;
  line-height: 20px;
  text-decoration: none;
  transition: background-color .3s, transform .3s, color .3s;
}

.btn-index-cta:hover {
  color: #fff;
  background-color: #3324d5;
  transform: translate3d(0, -3px, .01px);
}

.btn-index-cta.button-row {
  margin-right: 28px;
}

.btn-index-cta.no-hover:hover {
  background-color: #4a3aff;
  transform: none;
}

.btn-index-cta.white {
  color: #4a3aff;
  background-color: #fff;
}

.btn-index-cta.white:hover {
  color: #4a3aff;
  background-color: #f2f1ff;
}

.btn-index-cta.white.no-hover {
  color: #146ef5;
}

.btn-index-cta.white.no-hover:hover {
  background-color: #fff;
  transform: none;
}

.btn-index-cta.small {
  padding: 18px 24px;
  font-size: 16px;
  line-height: 18px;
}

.figma-file-image-wrapper {
  width: 100%;
  max-width: 640px;
}

.card-home-pages-wrapper {
  padding-top: 56px;
  padding-left: 56px;
  padding-right: 56px;
}

.card-sales-home-image {
  width: 100%;
  border-top-left-radius: 24px;
  border-top-right-radius: 24px;
}

.mg-bottom-12px {
  margin-bottom: 12px;
}

.card-index {
  background-color: #fff;
  border-radius: 22px;
  box-shadow: 0 2px 9px -2px rgba(0, 0, 0, .02), 0 2px 6px rgba(0, 0, 0, .01), 0 10px 34px rgba(0, 0, 0, .03);
}

.card-index.sales-home-page {
  text-align: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
}

.card-index.sales-home-page:hover {
  transform: scale(.96);
}

.card-index.buy-now {
  background-color: #146ef5;
  flex-direction: column;
  align-items: center;
  text-decoration: none;
  transition: transform .3s, color .3s;
  display: flex;
  overflow: hidden;
}

.card-index.buy-now:hover {
  transform: scale(.95);
}

.card-index.buy-now.white {
  background-color: #fff;
}

.card-index.figma-file {
  justify-content: center;
  align-items: stretch;
  margin-top: 32px;
  display: flex;
  overflow: hidden;
}

.card-index.extra-components {
  border-radius: 16px;
  margin-bottom: 36px;
  padding: 32px 24px;
}

.home-pages-top-wrapper {
  justify-content: center;
  margin-bottom: 25px;
  display: flex;
  position: static;
}

.image-home-link-wrapper {
  max-width: 400px;
  transform-style: preserve-3d;
  border-radius: 28px;
  flex: none;
  margin-left: 12px;
  margin-right: 12px;
  transition: transform .3s, color .3s;
  overflow: hidden;
  box-shadow: 0 2px 3px rgba(26, 17, 128, .03), 0 4px 8px rgba(11, 16, 65, .08);
}

.image-home-link-wrapper:hover {
  transform: scale3d(.98, .98, 1.01);
}

.figma-file-text-wrapper {
  flex-direction: column;
  flex: 1;
  justify-content: center;
  align-items: flex-start;
  padding-left: 56px;
  padding-right: 56px;
  display: flex;
}

.figma-file-text-wrapper.pd-large {
  padding-left: 100px;
  padding-right: 100px;
}

.grid-3-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
}

.grid-2-columns {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  grid-template-rows: auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  align-items: center;
  display: grid;
}

.grid-2-columns.suprises-pages-right {
  grid-column-gap: 100px;
  grid-template-columns: 1fr 1.25fr;
  margin-bottom: 124px;
}

.grid-2-columns.suprises-pages-right.last {
  margin-bottom: 0;
}

.grid-2-columns.suprises-pages-left {
  grid-column-gap: 100px;
  grid-template-columns: 1.25fr 1fr;
  margin-bottom: 124px;
}

.grid-2-columns.grid-footer-v3 {
  grid-column-gap: 50px;
  grid-row-gap: 16px;
  grid-template-columns: auto 1fr;
}

.home-surprises-card {
  border-radius: 40px;
  overflow: hidden;
  box-shadow: 0 2px 12px rgba(20, 20, 43, .08);
}

.buttons-row {
  align-items: center;
  display: flex;
}

.buttons-row.center {
  justify-content: center;
}

.mg-bottom-40px {
  margin-bottom: 40px;
}

.mg-bottom-24px {
  margin-bottom: 24px;
}

.image-home-link {
  width: 100%;
  object-fit: cover;
}

.inner-container._680px {
  max-width: 680px;
}

.inner-container._900px {
  max-width: 900px;
}

.inner-container._680px {
  max-width: 680px;
}

.inner-container.center {
  margin-left: auto;
  margin-right: auto;
}

.inner-container._390px {
  max-width: 390px;
}

.inner-container._805px {
  max-width: 805px;
}

.inner-container._860px {
  max-width: 860px;
}

.inner-container._400px {
  max-width: 400px;
}

.position-relative {
  position: relative;
}

.display-4 {
  color: var(--neutral-800);
  font-size: 24px;
  font-weight: 800;
  line-height: 36px;
}

.display-4.mg-bottom-0px {
  margin-bottom: 0;
}

.home-pages-bottom-wrapper {
  justify-content: center;
  display: flex;
  position: static;
  top: 50%;
}

.cta-square-logo {
  border-radius: 22px;
  margin-bottom: 22px;
  box-shadow: 0 8px 28px rgba(20, 20, 43, .1);
}

.cta-square-logo.white {
  border: 1px solid #f7f7fc;
}

.home-pages-cointainer {
  width: 100%;
  flex-direction: column;
  align-items: center;
  margin-top: 90px;
  display: flex;
}

.text-align-center {
  text-align: center;
}

.text-align-center.mobile-l {
  text-align: left;
}

.card-sales-home-content {
  text-align: center;
  padding: 32px;
}

.card-sales-home-content.pages {
  border-top: 1px solid var(--neutral-300);
}

.color-neutral-100 {
  color: #fff;
}

.mg-bottom-56px {
  margin-bottom: 56px;
}

.cta-image-card {
  width: 1140px;
  max-width: 1140px;
  margin-top: 52px;
  margin-bottom: -23px;
}

.color-neutral-600 {
  color: #6e7191;
}

.flex-vertical {
  flex-direction: column;
  display: flex;
}

.flex-vertical.center {
  align-items: center;
}

.heading-size-h2 {
  color: var(--neutral-800);
  font-size: 48px;
  font-weight: 800;
  line-height: 56px;
}

.mg-top-28px {
  margin-top: 28px;
}

.mg-bottom-0px {
  margin-bottom: 0;
}

.elements-wrapper {
  margin-bottom: 200px;
}

.text-right {
  text-align: right;
}

.top-bar-flex {
  justify-content: center;
  align-items: center;
  display: flex;
}

.top-bar-flex.space-between {
  justify-content: space-between;
}

.link-text {
  transition: color .3s;
  display: inline-block;
}

.link-wrapper {
  color: #211f54;
  transition: none;
  display: inline-block;
}

.link-wrapper:hover {
  color: #4a3aff;
}

.link-wrapper.white {
  color: #fff;
}

.link-wrapper.white:hover {
  color: #f2f1ff;
}

.link-wrapper.white.text-bold {
  font-weight: 700;
}

.line-rounded-icon-bar {
  font-family: Line Rounded Icons, sans-serif;
}

.line-rounded-icon-bar.link-icon-right {
  margin-left: 6px;
  display: inline-block;
}

.mg-right-24px {
  margin-right: 24px;
}

.top-bar-padding {
  width: 100%;
  padding-top: 30px;
  padding-bottom: 30px;
}

.top-bar-padding.small-padding {
  padding-top: 22px;
  padding-bottom: 22px;
}

.text-200 {
  line-height: 20px;
}

.text-200.list {
  line-height: 24px;
}

.top-bar-wrapper {
  background-color: var(--neutral-800);
  color: #fff;
  text-align: center;
  padding-left: 72px;
  padding-right: 72px;
  position: relative;
  overflow: hidden;
}

.heading {
  font-size: 100px;
}

.heading-2 {
  font-size: 50px;
  line-height: 1.15em;
}

.image-2 {
  max-width: 25px;
}

.heading-3 {
  line-height: 1em;
}

@media screen and (min-width: 1920px) {
  .section.home-hero {
    padding-top: 40px;
  }

  .title.neutral-100.cta {
    color: var(--neutral-800);
  }

  .image.home-hero {
    max-width: 600px;
    margin-top: 60px;
    margin-left: 0;
    margin-right: -70px;
    padding-top: 0;
    padding-bottom: 0;
  }

  .image.first-perks {
    width: 90%;
    max-width: 90%;
    box-shadow: 0 3px 19px 2px var(--shadow-mockup);
  }

  .image.second-perks {
    max-width: 99%;
    box-shadow: 0 4px 9px 1px var(--shadow-mockup);
  }

  .image.bg-home-hero {
    width: 100%;
    height: 100%;
    max-width: 100%;
  }

  .hero-image-wrapper {
    max-width: 600px;
  }

  .image-home-link-wrapper {
    max-width: 560px;
  }
}

@media screen and (max-width: 991px) {
  h1 {
    font-size: 50px;
  }

  h2 {
    margin-bottom: 20px;
    font-size: 40px;
  }

  blockquote {
    padding: 83px 57px;
  }

  .style-guide-sidebar {
    display: none;
  }

  .container-default.checkout {
    flex-direction: column;
    align-items: stretch;
  }

  .style-guide-content {
    margin-left: 0;
  }

  .section-styleguide {
    padding-top: 50px;
    padding-bottom: 50px;
  }

  .style-guide-header {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .typography-container {
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .paragraph-large.home-hero {
    max-width: none;
    margin-bottom: 40px;
  }

  .paragraph-large.post-excerpt {
    margin-bottom: 40px;
  }

  .paragraph-large.neutral-100.feature-hero, .paragraph-large.neutral-100.feature-1 {
    max-width: none;
  }

  .paragraph-large.careers-hero {
    margin-bottom: 40px;
  }

  .style-guide-subheader {
    padding-top: 34px;
    padding-bottom: 34px;
  }

  .style-guide-content-wrapper {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .buttons-grid {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
  }

  .button-primary.header-button {
    margin-right: 20px;
  }

  .button-primary.header-button.mobile {
    margin-right: 0;
    padding-top: 24px;
    padding-bottom: 24px;
    font-size: 18px;
    display: block;
  }

  .cards-grid {
    grid-row-gap: 64px;
    grid-template-columns: 1fr;
  }

  .header-navigation {
    flex-direction: column;
    align-items: stretch;
    margin-left: 24px;
    margin-right: 24px;
  }

  .nav-item-wrapper {
    margin-right: 0;
    padding-top: 13px;
    padding-bottom: 13px;
    display: flex;
  }

  .nav-item-wrapper.button-mobile {
    margin-top: 120px;
    display: block;
  }

  .nav-link {
    font-size: 30px;
  }

  .menu-button {
    width: 46px;
    max-height: 46px;
    min-height: 46px;
    min-width: 46px;
    background-color: var(--neutral-800);
    color: #fff;
    border-radius: 9px;
    padding: 0;
    font-size: 30px;
    transition: background-color .35s;
  }

  .menu-button.w--open {
    background-color: var(--neutral-800);
  }

  .nav-menu {
    width: 100vw;
    max-height: 100vh;
    max-width: 100%;
    border: 1px solid var(--neutral-300);
    background-color: #fff;
    padding-top: 106px;
    padding-bottom: 40px;
    display: flex;
    position: fixed;
    overflow: auto;
    box-shadow: 0 4px 10px rgba(74, 58, 255, .18);
  }

  .footer {
    padding-top: 80px;
  }

  .footer-logo-container {
    margin-bottom: 20px;
  }

  .section {
    padding-top: 144px;
    padding-bottom: 144px;
  }

  .section.home-hero {
    padding-top: 70px;
    padding-bottom: 0;
  }

  .section.bg-neutral-200.faqs {
    padding-top: 128px;
    padding-bottom: 128px;
  }

  .section.bg-neutral-200.more-careers {
    padding-top: 123px;
    padding-bottom: 123px;
  }

  .section.home-companies {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.cta {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.about-hero, .section.blog-hero {
    padding-top: 70px;
  }

  .section.blog-newsletter {
    margin-bottom: 144px;
  }

  .section.post {
    padding-top: 72px;
  }

  .section.features-hero, .section.pricing {
    padding-top: 70px;
  }

  .section.plan {
    padding-top: 73px;
    padding-bottom: 115px;
  }

  .section.contact {
    padding-top: 70px;
    padding-bottom: 170px;
  }

  .section.careers-hero {
    padding-top: 70px;
  }

  .section.careers-team {
    padding-top: 112px;
    padding-bottom: 112px;
  }

  .section.career {
    padding-top: 60px;
    padding-bottom: 123px;
  }

  .section.blog-category, .section.plan-category {
    padding-top: 70px;
  }

  .section.team {
    padding-top: 70px;
    padding-bottom: 112px;
  }

  .section.hero-page {
    padding-top: 80px;
  }

  .container-medium-761px.changelog {
    margin-top: -200px;
  }

  .divider.card-career-page {
    margin-top: 45px;
    margin-bottom: 53px;
  }

  .paragraph.first-perks, .paragraph.second-perks {
    max-width: 490px;
    margin-bottom: 40px;
  }

  .paragraph.home-achievements {
    max-width: 552px;
    margin: 20px auto 50px;
  }

  .paragraph.card-about-hero-achievement {
    max-width: 250px;
  }

  .paragraph.card-team {
    max-width: 610px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph.post-featured {
    max-width: 424px;
  }

  .paragraph.plan-excerpt {
    margin-bottom: 23px;
  }

  .paragraph.contact {
    max-width: 399px;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph.card-careers-team {
    margin-bottom: 20px;
  }

  .paragraph.card-apply {
    margin-bottom: 30px;
  }

  .paragraph.card-team-page-about-excerpt {
    max-width: 598px;
  }

  .card.home-feature {
    padding-top: 60px;
    padding-bottom: 53px;
  }

  .card.about-hero-achievement {
    text-align: left;
    justify-content: center;
    align-items: center;
    display: flex;
  }

  .card.team {
    text-align: center;
  }

  .card.career {
    padding: 50px;
  }

  .card.about-partners-grid {
    width: 100%;
    max-width: 745px;
  }

  .card.feature {
    max-width: none;
    justify-content: center;
    align-items: flex-start;
    padding-top: 58px;
    padding-left: 55px;
    padding-right: 55px;
    display: flex;
  }

  .card.plan {
    flex-direction: row;
  }

  .card.get-plan {
    min-width: auto;
    position: static;
  }

  .card.get-plan.mobile {
    display: flex;
  }

  .card.contact {
    max-width: 100%;
    min-height: 696px;
    padding: 62px 60px 72px;
  }

  .card.contact-link {
    flex-direction: column;
  }

  .card.careers-perk {
    flex-direction: column;
    padding-top: 40px;
    padding-bottom: 40px;
  }

  .card.careers-team {
    text-align: center;
    flex-direction: column;
    padding-bottom: 60px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .card.career-page {
    max-width: 100%;
    margin-bottom: 60px;
    margin-right: 0;
    padding: 63px 50px 60px;
  }

  .card.apply {
    padding-left: 50px;
    padding-right: 50px;
    position: static;
  }

  .card.password {
    padding: 67px 50px;
  }

  .card.team-page {
    text-align: center;
    flex-direction: column;
    margin-bottom: 70px;
    padding-bottom: 50px;
    padding-left: 60px;
    padding-right: 60px;
  }

  .checkout-form {
    padding-bottom: 144px;
  }

  .checkout-block-header, .checkout-block-content {
    padding-left: 60px;
    padding-right: 60px;
  }

  .title.h3-size.home-companies {
    margin-bottom: 25px;
    margin-right: 0;
  }

  .title.h3-size.card-plan {
    margin-bottom: 6px;
  }

  .title.first-perks {
    margin-bottom: 20px;
  }

  .title.h5-size.card-about-hero-achievement {
    margin-bottom: 10px;
  }

  .title.second-perks {
    margin-bottom: 20px;
  }

  .title.home-achievements {
    max-width: 552px;
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.neutral-100.cta {
    color: var(--neutral-800);
  }

  .title.neutral-100.blog-newsletter {
    text-align: center;
    margin-bottom: 50px;
    margin-right: 0;
  }

  .title.footer-menu {
    margin-bottom: 28px;
  }

  .title.about-story {
    max-width: 514px;
    margin-bottom: 16px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.card-team-name {
    margin-bottom: 2px;
  }

  .title.h4-size.responsibilities {
    margin-top: 20px;
    margin-bottom: 16px;
  }

  .title.h4-size.card-apply {
    margin-bottom: 10px;
  }

  .title.blog-hero {
    margin-bottom: 50px;
  }

  .title.blog {
    margin-bottom: 30px;
  }

  .title.pricing {
    margin-bottom: 10px;
  }

  .title.h1-size {
    font-size: 50px;
  }

  .title.contact {
    margin-bottom: 10px;
  }

  .title.faqs {
    margin-bottom: 50px;
  }

  .title.careers-hero {
    margin-bottom: 10px;
  }

  .title.careers-perks {
    margin-bottom: 40px;
  }

  .title.card-careers-perk {
    margin-bottom: 0;
  }

  .title.careers-team {
    margin-bottom: 50px;
  }

  .title.card-careers-team {
    margin-bottom: 15px;
  }

  .title.careers {
    text-align: center;
    margin-bottom: 50px;
  }

  .title.careers-contact {
    margin-bottom: 10px;
  }

  .title.h2-size {
    font-size: 40px;
  }

  .title.category {
    margin-right: 14px;
  }

  .title.default {
    margin-bottom: 16px;
  }

  .title.card-team-page-name {
    margin-bottom: 3px;
  }

  .split-content.checkout-left {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .split-content.checkout-right {
    position: static;
  }

  .split-content.header-right, .split-content.header-left {
    z-index: 99;
    position: relative;
  }

  .split-content.header-center {
    margin-left: auto;
    margin-right: 20px;
  }

  .split-content.content-top-home-features-left {
    max-width: 360px;
  }

  .split-content.card-home-feature {
    margin-right: 30px;
  }

  .split-content.content-top-blog-section-left.team {
    justify-content: center;
  }

  .split-content.content-top-blog-section-right.team {
    margin-bottom: 0;
  }

  .split-content.content-top-features-testimonials-left {
    margin-bottom: 30px;
  }

  .split-content.plan-body {
    max-width: 100%;
    margin-right: 0;
  }

  .split-content.plan-sidebar {
    display: none;
  }

  .split-content.contact-left {
    max-width: 100%;
    min-width: auto;
    text-align: center;
    margin-bottom: 50px;
    margin-right: 0;
  }

  .split-content.faqs-left {
    max-width: 100%;
    margin-right: 0;
  }

  .split-content.faqs-right {
    max-width: 100%;
  }

  .image-wrapper.first-perks {
    max-width: 720px;
    margin-right: 0;
  }

  .image-wrapper.second-perks {
    max-width: 720px;
  }

  .image-wrapper.about-hero {
    max-width: 754px;
    border-radius: 50px;
    margin-bottom: 53px;
    margin-left: auto;
    margin-right: auto;
  }

  .image-wrapper.about-story-1 {
    max-width: 100%;
    border-radius: 50px;
  }

  .image-wrapper.about-story-2 {
    border-radius: 50px;
  }

  .image-wrapper.card-team {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .image-wrapper.post-featured {
    max-width: 100%;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .image-wrapper.post-main-image {
    margin-bottom: 100px;
  }

  .image-wrapper.card-plan-icon {
    margin-bottom: 15px;
  }

  .image-wrapper.plan {
    margin-bottom: 40px;
  }

  .image-wrapper.contact-link-icon {
    width: 60px;
    min-height: 60px;
    min-width: 60px;
    margin-bottom: 10px;
    margin-right: 0;
  }

  .image-wrapper.careers-hero-1 {
    border-radius: 40px;
  }

  .image-wrapper.careers-hero-2 {
    border-radius: 30px;
  }

  .image-wrapper.card-apply-icon {
    border-radius: 23px;
    margin-bottom: 27px;
  }

  .image.home-company-logo {
    width: 137px;
  }

  .image.home-company-logo.google {
    width: 115px;
  }

  .image.home-company-logo.youtube {
    width: 125px;
  }

  .image.home-hero {
    margin-left: -60px;
    margin-right: 0;
    padding-right: 0;
    right: auto;
  }

  .image.cta {
    max-width: 364px;
    min-width: auto;
    margin-top: 0;
    margin-bottom: -308px;
  }

  .image.about-story-1 {
    min-height: auto;
  }

  .image.feature-hero-mockup {
    max-width: 370px;
    min-width: auto;
    margin-bottom: -370px;
  }

  .image.card-feature-icon {
    margin-bottom: 0;
    margin-right: 30px;
  }

  .image.feature-1-mockup {
    max-width: 370px;
    min-width: auto;
    margin-bottom: -370px;
    margin-right: 0;
  }

  .image.feature-2-mockup {
    max-width: 370px;
    min-width: auto;
    margin-bottom: -370px;
  }

  .image.card-careers-perk-icon {
    margin-bottom: 20px;
    margin-right: 0;
  }

  .image.card-careers-team {
    margin-bottom: 40px;
    margin-right: 0;
  }

  .image.team-page {
    width: 100%;
    max-width: 280px;
    min-height: auto;
    min-width: auto;
    margin-bottom: 30px;
    margin-right: 0;
  }

  .home-hero-content {
    max-width: 650px;
    min-width: auto;
    text-align: center;
    margin-bottom: 60px;
  }

  ._2-buttons.home-hero, ._2-buttons.cta {
    justify-content: center;
  }

  .content-top.blog-section.team {
    flex-flow: column;
    margin-bottom: 48px;
  }

  .content-top.about-careers {
    max-width: 754px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-top.blog {
    flex-direction: column;
  }

  .content-top.features-testimonials {
    text-align: center;
    flex-direction: column;
    margin-bottom: 50px;
  }

  .content-top.more-careers {
    max-width: 754px;
    margin-bottom: 40px;
    margin-left: auto;
    margin-right: auto;
  }

  .content-top.blog-category, .home-companies-wrapper {
    flex-direction: column;
  }

  .home-companies-logos {
    flex-wrap: wrap;
    justify-content: stretch;
    justify-items: center;
  }

  .bg.home-hero {
    max-width: 550px;
    min-height: 590px;
    bottom: 86px;
  }

  .bg.home-achievements {
    width: 100%;
    max-height: 58%;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    top: auto;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .bg.contact {
    max-height: 50%;
    max-width: 100%;
    border-radius: 0;
    bottom: 0;
    left: 0;
  }

  .bg.header {
    z-index: 98;
  }

  .home-features-grid {
    grid-template-columns: 1fr 1fr;
  }

  .home-hero-wrapper {
    flex-direction: column;
  }

  .first-perks-wrapper {
    flex-direction: column-reverse;
  }

  .first-perks-content {
    width: 100%;
    max-width: 720px;
    text-align: left;
    margin-bottom: 60px;
  }

  .second-perks-content {
    width: 100%;
    max-width: 720px;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .home-achievements-wrapper {
    flex-direction: column-reverse;
    align-items: stretch;
  }

  .home-achievements-content {
    width: 100%;
    max-width: 754px;
    min-width: auto;
    text-align: center;
    margin-bottom: 80px;
    margin-left: auto;
    margin-right: auto;
  }

  .card-home-achievement-number {
    margin-bottom: 8px;
  }

  .blog-section-grid {
    grid-column-gap: 20px;
    grid-row-gap: 45px;
  }

  .cta-main-wrapper {
    border-radius: 50px;
    flex-direction: column;
    align-items: stretch;
    padding-top: 0;
  }

  .cta-content {
    color: var(--neutral-800);
    margin-bottom: 60px;
    margin-right: 0;
  }

  .footer-content-top {
    flex-direction: column;
    align-items: center;
    margin-bottom: 78px;
  }

  .footer-content-top.grid-footer-v2 {
    grid-row-gap: 60px;
    grid-template-columns: 1fr;
  }

  .footer-main-content {
    max-width: 424px;
    text-align: center;
    margin-bottom: 60px;
    margin-right: 0;
  }

  .cta-wrapper {
    max-height: none;
    text-align: center;
    flex-direction: column;
    padding-top: 100px;
  }

  .second-perks-wrapper {
    flex-direction: column;
  }

  .about-hero-achievements-grid {
    max-width: 754px;
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .card-about-hero-achievement-number {
    width: 100%;
    max-width: 142px;
    text-align: right;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .about-story-grid {
    max-width: 754px;
    grid-row-gap: 40px;
    text-align: center;
    grid-template-columns: 1fr;
    justify-items: center;
    margin-left: auto;
    margin-right: auto;
  }

  .about-story-content {
    margin-bottom: 0;
  }

  .about-team-grid {
    max-width: 754px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .card-team-content-top {
    flex-direction: column;
  }

  .card-team-social-media-grid {
    justify-content: center;
  }

  .more-careers-grid {
    max-width: 754px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .card-career-content-top-about {
    max-width: 576px;
  }

  .about-partners-wrapper {
    flex-direction: column;
  }

  .about-partners-content {
    max-width: 377px;
    text-align: center;
    margin-bottom: 50px;
    margin-right: 0;
  }

  .post-featured-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .post-featured-content {
    max-width: 754px;
  }

  .blog-grid {
    grid-column-gap: 20px;
    grid-row-gap: 45px;
  }

  .categories-wrapper {
    justify-content: center;
  }

  .blog-newsletter-wrapper {
    border-radius: 40px;
    flex-direction: column;
    padding-top: 108px;
    padding-bottom: 108px;
  }

  .cta-bg-wrapper {
    border-radius: 50px;
    flex-direction: column;
  }

  .container-medium-824px.post-hero {
    margin-bottom: 90px;
  }

  .rich-text h2 {
    margin-bottom: 28px;
  }

  .rich-text p {
    margin-bottom: 22px;
  }

  .rich-text ol {
    margin-top: 22px;
    margin-bottom: 40px;
    padding-left: 35px;
  }

  .rich-text h3 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text figure {
    margin-top: 42px;
    margin-bottom: 45px;
  }

  .rich-text h4 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text ul {
    margin-top: 22px;
    margin-bottom: 40px;
    padding-left: 35px;
  }

  .rich-text h5 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text blockquote {
    margin-bottom: 53px;
  }

  .rich-text h6 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .container-medium-730px.features-hero {
    margin-bottom: 65px;
  }

  .container-medium-730px.pricing, .container-medium-730px.plan-category {
    margin-bottom: 60px;
  }

  .feature-hero-wrapper {
    text-align: center;
    border-radius: 50px;
    flex-direction: column;
    margin-bottom: 40px;
    padding-top: 80px;
    padding-right: 80px;
  }

  .features-grid {
    grid-row-gap: 30px;
    grid-template-columns: 1fr;
  }

  .feature-hero-content {
    margin-bottom: 60px;
    margin-right: 0;
  }

  .feature-1-wrapper {
    text-align: center;
    border-radius: 50px;
    flex-direction: column-reverse;
    padding-top: 80px;
    padding-left: 80px;
    padding-right: 80px;
  }

  .feature-1-content {
    max-width: 515px;
    margin-bottom: 60px;
  }

  .feature-2-wrapper {
    text-align: center;
    border-radius: 50px;
    flex-direction: column;
    padding-top: 80px;
    padding-right: 80px;
  }

  .feature-2-content {
    margin-bottom: 60px;
    margin-right: 0;
  }

  .features-testimonials-slide {
    margin-right: 20px;
  }

  .card-feature-content {
    max-width: 615px;
  }

  .pricing-plans-wrapper {
    flex-direction: column;
    grid-template-columns: 1fr;
    margin-bottom: 0;
  }

  .plan-item {
    max-width: 100%;
    margin-bottom: 25px;
    margin-right: 0;
  }

  .plan-item:nth-child(2n+1) {
    top: 0;
  }

  .plan-item:last-child {
    margin-bottom: 0;
  }

  .card-plan-content-top {
    max-width: 50%;
    margin-bottom: 0;
    margin-right: 30px;
  }

  .card-plan-content-bottom {
    flex-direction: column-reverse;
    flex: 1;
    display: flex;
  }

  .card-plan-title-wrapper {
    margin-bottom: 26px;
  }

  .card-plan-price {
    margin-bottom: 3px;
    font-size: 33px;
  }

  .card-plan-buttons-wrapper {
    margin-bottom: 0;
  }

  .card-plan-features-grid {
    margin-top: 28px;
    margin-bottom: 35px;
  }

  .card-plan-popular-badge {
    top: 15px;
    right: 15px;
  }

  .plan-wrapper {
    flex-direction: column;
  }

  .plan-title-wrapper {
    margin-bottom: 16px;
  }

  .plan-features-grid {
    margin-bottom: 60px;
  }

  .rich-text-plan p {
    margin-bottom: 22px;
  }

  .rich-text-plan ol {
    margin-top: 22px;
    margin-bottom: 40px;
    padding-left: 35px;
  }

  .rich-text-plan h3 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text-plan figure {
    margin-top: 42px;
    margin-bottom: 45px;
  }

  .rich-text-plan h4 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text-plan ul {
    margin-top: 22px;
    margin-bottom: 40px;
    padding-left: 35px;
  }

  .rich-text-plan h5 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text-plan blockquote {
    margin-bottom: 53px;
  }

  .rich-text-plan h6 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .card-get-plan-content-top {
    max-width: 50%;
    margin-bottom: 0;
    margin-right: 30px;
  }

  .card-get-plan-add-to-cart {
    flex: 1;
  }

  .card-get-plan-option-list {
    margin-bottom: 30px;
  }

  .card-get-plan-price {
    font-size: 40px;
  }

  .card-get-plan-price.tablet {
    margin-top: 30px;
    margin-bottom: 0;
    font-size: 33px;
  }

  .card-get-plan-price.mobile {
    display: none;
  }

  .contact-wrapper {
    flex-direction: column;
    align-items: stretch;
  }

  .contact-form-block {
    max-width: none;
  }

  .contact-links-grid {
    grid-column-gap: 18px;
    grid-template-columns: 1fr 1fr 1fr;
  }

  .faqs-wrapper {
    flex-direction: column;
  }

  .contact-link-text {
    font-size: 16px;
  }

  .card-faq-bottom {
    max-width: 580px;
  }

  .container-medium-874px.careers-hero, .careers-hero-images-wrapper {
    margin-bottom: 60px;
  }

  .card-careers-team-content {
    max-width: 598px;
    position: static;
  }

  .careers-grid {
    max-width: 754px;
    grid-template-columns: 1fr;
    margin-bottom: 50px;
    margin-left: auto;
    margin-right: auto;
  }

  .career-wrapper {
    flex-direction: column;
  }

  .career-sidebar {
    max-width: 100%;
  }

  .job-description-title-wrapper {
    margin-bottom: 20px;
  }

  .category-title-wrapper.blog-category {
    margin-right: 0;
  }

  .rich-text-figure h2 {
    margin-bottom: 28px;
  }

  .rich-text-figure p {
    margin-bottom: 22px;
  }

  .rich-text-figure ol {
    margin-top: 22px;
    margin-bottom: 40px;
    padding-left: 35px;
  }

  .rich-text-figure h3, .rich-text-figure h4 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text-figure ul {
    margin-top: 22px;
    margin-bottom: 40px;
    padding-left: 35px;
  }

  .rich-text-figure h5 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .rich-text-figure blockquote {
    margin-bottom: 53px;
  }

  .rich-text-figure h6 {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .dropdown-nav-content {
    flex-wrap: wrap;
  }

  .dropdown-arrow {
    font-size: 14px;
  }

  .dropdown-nav-pages-wrapper {
    width: auto;
    margin-bottom: 30px;
  }

  .dropdown-nav-pages-wrapper.last {
    width: auto;
  }

  .dropdown-nav-main-wrapper {
    box-shadow: none;
    background-color: rgba(0, 0, 0, 0);
    border-width: 0;
    border-radius: 0;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 40px 0 0;
  }

  .nav-link-dropdown {
    margin-left: 0;
    margin-right: 0;
  }

  .dropdown-list {
    padding-top: 0;
    position: static;
  }

  .cart {
    z-index: 999;
  }

  .header-menu-button-icon-wrapper {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0%;
    right: 0%;
  }

  .icon-wrapper {
    width: 20px;
    min-height: 16px;
    flex-direction: column;
    justify-content: space-between;
    display: flex;
  }

  .header-menu-button-icon-top, .header-menu-button-icon-medium, .header-menu-button-icon-bottom {
    width: 100%;
    max-height: 2px;
    min-height: 2px;
    background-color: var(--neutral-100);
    padding: 0;
  }

  .card-team-page-name-wrapper, .team-about-title-wrapper {
    margin-bottom: 16px;
  }

  .card-about-partners {
    min-height: 170px;
  }

  .line-square-icon.top-bar-close-icon {
    padding: 18px 24px;
  }

  .btn-index-cta {
    padding-top: 24px;
    padding-bottom: 24px;
  }

  .figma-file-image-wrapper {
    max-width: 100%;
  }

  .card-index.figma-file {
    flex-direction: column;
    overflow: hidden;
  }

  .card-index.figma-file.reverse-tablet {
    flex-direction: column-reverse;
  }

  .image-home-link-wrapper {
    max-width: 260px;
    border-radius: 20px;
  }

  .figma-file-text-wrapper {
    padding-top: 48px;
    padding-bottom: 48px;
  }

  .figma-file-text-wrapper.pd-large {
    padding-left: 56px;
    padding-right: 56px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr 1fr;
  }

  .grid-3-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.suprises-pages-right {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .grid-2-columns._1-col-tablet {
    grid-template-columns: 1fr;
  }

  .grid-2-columns.suprises-pages-left {
    grid-row-gap: 40px;
    grid-template-columns: 1fr;
    margin-bottom: 100px;
  }

  .grid-2-columns.grid-footer-v3 {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .inner-container._390px.center.full-width-tablet, .inner-container._400px.full-width-tablet {
    max-width: 100%;
  }

  .display-4 {
    font-size: 22px;
    line-height: 38px;
  }

  .home-pages-cointainer {
    margin-top: 60px;
  }

  .mg-bottom-56px {
    margin-bottom: 48px;
  }

  .text-right.tablet-text-center {
    text-align: center;
  }

  .top-bar-flex {
    flex-direction: column;
  }

  .mg-right-24px.mg-bt-16px {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .top-bar-padding {
    padding-top: 26px;
    padding-bottom: 26px;
  }

  .top-bar-wrapper {
    padding-left: 56px;
    padding-right: 56px;
  }
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 16px;
    font-size: 42px;
  }

  h2 {
    margin-bottom: 10px;
    font-size: 33px;
  }

  h3 {
    font-size: 22px;
  }

  h4 {
    font-size: 20px;
  }

  blockquote {
    padding: 34px 47px;
    font-size: 18px;
  }

  .style-guide-title {
    font-size: 46px;
    line-height: 52px;
  }

  .style-guide-header {
    padding-left: 32px;
    padding-right: 32px;
  }

  .color-primary-grid, .color-secondary-grid, .color-neutral-grid {
    grid-template-columns: 1fr 1fr;
  }

  .paragraph-large {
    font-size: 20px;
    line-height: 32px;
  }

  .paragraph-large.home-hero, .paragraph-large.post-excerpt {
    margin-bottom: 35px;
  }

  .paragraph-large.pricing {
    max-width: 546px;
    margin-left: auto;
    margin-right: auto;
    font-size: 19px;
  }

  .paragraph-large.careers-hero {
    margin-bottom: 35px;
  }

  .style-guide-subheader, .style-guide-content-wrapper {
    padding-left: 32px;
    padding-right: 32px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 80px);
  }

  .button-primary.large {
    padding-left: 47px;
    padding-right: 47px;
  }

  .button-primary.header-button {
    display: none;
  }

  .button-primary.download-app {
    width: 240.391px;
    padding: 22px 20px;
  }

  .button-primary.download-app._2-buttons-button {
    margin-right: 0;
  }

  .button-primary.blog-newsletter {
    padding-left: 15px;
    padding-right: 15px;
    right: 10px;
  }

  .button-primary.post-category {
    margin-bottom: 25px;
  }

  .button-secondary.category {
    margin-bottom: 25px;
    padding: 10px 15px;
    font-size: 17px;
  }

  .button-secondary.category.all {
    margin-bottom: 25px;
    margin-right: 16px;
  }

  .header {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .nav-menu {
    padding-top: 96px;
  }

  .footer {
    padding-top: 64px;
  }

  .footer-logo-container {
    margin-bottom: 16px;
  }

  .footer-nav.mg-right-large {
    margin-right: 0;
  }

  .section {
    padding-top: 115px;
    padding-bottom: 115px;
  }

  .section.home-hero {
    padding-top: 56px;
    padding-bottom: 0;
  }

  .section.bg-neutral-200.faqs {
    padding-top: 102px;
    padding-bottom: 102px;
  }

  .section.bg-neutral-200.more-careers {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.bg-neutral-200.utility-pages {
    padding-top: 70px;
    padding-bottom: 70px;
  }

  .section.home-companies {
    padding-top: 80px;
    padding-bottom: 80px;
  }

  .section.cta {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.about-hero, .section.blog-hero {
    padding-top: 56px;
  }

  .section.blog-newsletter {
    margin-bottom: 115px;
  }

  .section.post {
    padding-top: 58px;
  }

  .section.features-hero, .section.pricing {
    padding-top: 56px;
  }

  .section.plan {
    padding-top: 60px;
    padding-bottom: 96px;
  }

  .section.contact {
    padding-top: 56px;
    padding-bottom: 136px;
  }

  .section.careers-hero {
    padding-top: 56px;
  }

  .section.careers-team {
    padding-top: 90px;
    padding-bottom: 90px;
  }

  .section.career {
    padding-top: 48px;
    padding-bottom: 100px;
  }

  .section.blog-category, .section.plan-category {
    padding-top: 56px;
  }

  .section.team {
    padding-top: 56px;
    padding-bottom: 90px;
  }

  .section.hero-page {
    padding-top: 60px;
    padding-bottom: 100px;
  }

  .section.pd-120px {
    padding-top: 100px;
    padding-bottom: 100px;
  }

  .section.cta-home-pages {
    padding-bottom: 100px;
  }

  .utility-page-wrap._404 {
    min-height: 570px;
  }

  .input.blog-newsletter {
    padding-left: 20px;
    padding-right: 130px;
  }

  .container-medium-761px.changelog {
    margin-top: -160px;
  }

  .divider.plan {
    margin-top: 60px;
    margin-bottom: 57px;
  }

  .divider.card-career-page {
    margin-top: 38px;
    margin-bottom: 44px;
  }

  .icon-password {
    width: 125px;
    height: 125px;
  }

  .paragraph.first-perks, .paragraph.second-perks {
    margin-bottom: 35px;
  }

  .paragraph.home-achievements {
    margin-bottom: 40px;
  }

  .paragraph.about-team {
    margin-left: 10px;
    margin-right: 10px;
  }

  .paragraph.card-team {
    margin-bottom: 20px;
  }

  .paragraph.post-featured {
    margin-bottom: 27px;
  }

  .paragraph.features-hero {
    margin-bottom: 35px;
  }

  .paragraph.card-features-testimonial {
    margin-bottom: 15px;
  }

  .paragraph.plan-excerpt {
    margin-bottom: 20px;
  }

  .paragraph.contact {
    margin-bottom: 40px;
  }

  .paragraph.card-apply {
    margin-bottom: 25px;
  }

  .paragraph.card-team-page-about-excerpt {
    margin-bottom: 30px;
  }

  .card {
    border-radius: 30px;
  }

  .card.changelog {
    padding: 50px 40px;
  }

  .card.home-feature {
    text-align: center;
    padding: 50px 20px 44px;
  }

  .card.home-feature.featured {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    padding: 56px 32px 60px;
  }

  .card.home-achievement {
    padding: 33px;
  }

  .card.about-hero-achievement {
    text-align: center;
    flex-direction: column;
    padding-top: 38px;
    padding-bottom: 43px;
  }

  .card.team {
    padding-top: 40px;
    padding-bottom: 47px;
  }

  .card.career {
    padding: 42px 35px;
  }

  .card.about-partners-grid {
    border-radius: 35px;
  }

  .card.feature {
    flex-direction: column;
    padding: 48px 50px 41px;
  }

  .card.features-testimonial {
    padding: 38px 45px 49px;
  }

  .card.plan {
    border-radius: 28px;
    flex-direction: column;
  }

  .card.get-plan.mobile {
    flex-direction: column;
    padding: 48px 35px 31px;
  }

  .card.contact {
    min-height: 907px;
    padding: 52px 40px 60px;
  }

  .card.contact-link {
    text-align: left;
    flex-direction: row;
    padding-top: 25px;
    padding-bottom: 30px;
  }

  .card.faq {
    margin-bottom: 22px;
    padding: 33px;
  }

  .card.careers-perk {
    flex-direction: row;
    padding-top: 33px;
    padding-bottom: 33px;
  }

  .card.careers-team {
    padding: 30px 35px 50px;
  }

  .card.career-page {
    margin-bottom: 50px;
    padding: 53px 35px 50px;
  }

  .card.apply {
    padding: 40px 35px 33px;
  }

  .card.default {
    padding-left: 30px;
    padding-right: 30px;
  }

  .card.password {
    padding: 56px 35px;
  }

  .card.empty-state {
    padding: 50px 35px;
  }

  .card.team-page {
    margin-bottom: 60px;
    padding: 50px 35px 40px;
  }

  .checkout-form {
    padding-top: 70px;
    padding-bottom: 115px;
  }

  .checkout-block-header, .checkout-block-content {
    padding-left: 40px;
    padding-right: 40px;
  }

  .title.h3-size {
    font-size: 22px;
  }

  .title.h3-size.home-companies {
    margin-bottom: 20px;
  }

  .title.card-home-feature {
    margin-bottom: 10px;
  }

  .title.first-perks {
    margin-bottom: 16px;
    margin-right: 10px;
  }

  .title.h5-size.first-perk, .title.h5-size.second-perk, .title.h5-size.card-about-hero-achievement {
    margin-bottom: 6px;
  }

  .title.second-perks, .title.home-achievements {
    margin-bottom: 16px;
  }

  .title.card-post {
    max-width: 557px;
  }

  .title.neutral-100.cta {
    margin-bottom: 30px;
  }

  .title.neutral-100.blog-newsletter {
    margin-bottom: 40px;
  }

  .title.neutral-100.feature-hero, .title.neutral-100.feature-1, .title.neutral-100.feature-2, .title.about-hero {
    margin-bottom: 10px;
  }

  .title.about-story {
    max-width: 416px;
    margin-bottom: 10px;
  }

  .title.about-team {
    margin-bottom: 10px;
  }

  .title.h4-size {
    font-size: 20px;
  }

  .title.h4-size.card-career {
    margin-bottom: 6px;
  }

  .title.h4-size.responsibilities {
    margin-top: 15px;
    margin-bottom: 10px;
  }

  .title.about-partners {
    margin-bottom: 10px;
  }

  .title.blog-hero {
    margin-bottom: 40px;
  }

  .title.post-featured {
    margin-bottom: 10px;
    font-size: 27px;
  }

  .title.blog {
    margin-bottom: 25px;
  }

  .title.features-hero, .title.card-feature {
    margin-bottom: 10px;
  }

  .title.h1-size {
    font-size: 42px;
  }

  .title.plan {
    margin-right: 8px;
  }

  .title.faqs {
    margin-bottom: 40px;
  }

  .title.careers-perks {
    max-width: 346px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.careers-team {
    max-width: 575px;
    margin-bottom: 40px;
  }

  .title.card-careers-team {
    max-width: 538px;
    margin-bottom: 10px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.careers {
    margin-bottom: 40px;
  }

  .title.careers-contact {
    max-width: 292px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.h2-size {
    font-size: 33px;
  }

  .title.h2-size.career-name {
    margin-bottom: 10px;
  }

  .title.category {
    margin-right: 12px;
  }

  .title.default {
    margin-bottom: 10px;
  }

  .title.dropdown-nav-title {
    margin-bottom: 30px;
  }

  .split-content.header-center.v2 {
    margin-right: 20px;
  }

  .split-content.content-top-home-features-left {
    margin-bottom: 30px;
    margin-left: auto;
    margin-right: auto;
  }

  .split-content.card-home-feature {
    max-width: 550px;
    margin-bottom: 50px;
    margin-right: 0;
  }

  .split-content.content-top-blog-section-left {
    margin-bottom: 25px;
    margin-right: 30px;
  }

  .split-content.content-top-blog-section-left.team {
    margin-right: 0;
  }

  .split-content.content-top-blog-section-right, .split-content.content-top-about-careers-left, .split-content.content-top-features-testimonials-left {
    margin-bottom: 25px;
  }

  .split-content.contact-left {
    margin-bottom: 40px;
  }

  .split-content.content-top-more-careers-left {
    margin-bottom: 25px;
  }

  .checkout-row {
    flex-direction: column;
  }

  .image-wrapper.order-item-image {
    max-width: 70px;
    margin-right: 15px;
  }

  .image-wrapper.first-perks, .image-wrapper.second-perks {
    border-radius: 50px;
  }

  .image-wrapper.about-hero {
    border-radius: 40px;
    margin-bottom: 44px;
  }

  .image-wrapper.about-story-1 {
    border-radius: 40px;
  }

  .image-wrapper.about-story-2 {
    border-radius: 40px;
    align-items: flex-start;
  }

  .image-wrapper.card-team {
    width: 100px;
    min-height: 100px;
    min-width: 100px;
  }

  .image-wrapper.card-career-icon {
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image-wrapper.post-featured {
    border-radius: 30px;
    margin-bottom: 25px;
  }

  .image-wrapper.post-main-image {
    margin-bottom: 80px;
  }

  .image-wrapper.post-author {
    width: 67px;
    min-height: 67px;
    min-width: 67px;
    margin-right: 10px;
  }

  .image-wrapper.card-plan-icon {
    width: 60px;
    min-height: 60px;
    min-width: 60px;
    border-radius: 18px;
    margin-bottom: 10px;
  }

  .image-wrapper.plan {
    width: 83px;
    min-height: 83px;
    min-width: 83px;
    border-radius: 25px;
    margin-bottom: 30px;
  }

  .image-wrapper.contact-link-icon {
    border-radius: 18px;
    margin-bottom: 0;
    margin-right: 13px;
  }

  .image-wrapper.careers-hero-1 {
    border-radius: 30px;
  }

  .image-wrapper.card-apply-icon {
    width: 83px;
    min-height: 83px;
    min-width: 83px;
    margin-bottom: 23px;
  }

  .image-wrapper.cart-item-image {
    max-width: 70px;
    margin-right: 15px;
  }

  .image.home-hero {
    max-width: 525px;
    min-width: 500px;
    margin-left: 0;
    padding-right: 0;
    display: inline-block;
  }

  .image.card-home-feature-icon {
    margin-bottom: 27px;
  }

  .image.card-home-feature {
    max-width: 274px;
    margin-bottom: -309px;
    margin-left: auto;
    margin-right: auto;
  }

  .image.first-perks {
    border-radius: 30px;
  }

  .image.first-perk-icon {
    margin-right: 20px;
  }

  .image.second-perks {
    border-radius: 30px;
  }

  .image.second-perk-icon {
    margin-right: 20px;
  }

  .image.cta {
    margin-bottom: -297px;
  }

  .image.about-story-1 {
    align-self: flex-start;
  }

  .image.feature-hero-mockup {
    margin-bottom: -380px;
  }

  .image.card-feature-icon {
    width: 70px;
    min-height: 70px;
    min-width: 70px;
    border-radius: 20px;
    margin-bottom: 23px;
    margin-right: 0;
  }

  .image.feature-1-mockup, .image.feature-2-mockup {
    margin-bottom: -380px;
  }

  .image.card-features-testimonial {
    width: 60px;
    min-height: 60px;
    min-width: 60px;
    margin-right: 20px;
  }

  .image.card-plan-feature-icon-1, .image.card-plan-feature-icon-2, .image.plan-feature-icon {
    width: 27px;
    min-height: 27px;
    min-width: 27px;
  }

  .image.card-careers-perk-icon {
    border-radius: 20px;
    margin-bottom: 0;
    margin-right: 20px;
  }

  .image.card-careers-team {
    max-width: 253px;
    margin-bottom: 33px;
  }

  .image.icon-password-image {
    max-width: 90px;
  }

  .image.team-page {
    max-width: 233px;
    margin-bottom: 25px;
  }

  .image.partner-logo.twitter {
    width: 35%;
    min-width: 55px;
  }

  .image.partner-logo.twitch {
    width: 68%;
    min-width: 100px;
  }

  .licenses-link-image-container {
    height: auto;
  }

  .home-hero-content {
    margin-bottom: 64px;
  }

  ._2-buttons.home-hero, ._2-buttons.cta, ._2-buttons.features-hero {
    flex-direction: column;
    align-items: center;
  }

  .content-top.home-features {
    text-align: center;
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 40px;
  }

  .content-top.blog-section {
    text-align: center;
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .content-top.blog-section.team {
    margin-bottom: 40px;
  }

  .content-top.about-careers {
    text-align: center;
    flex-direction: column;
  }

  .content-top.blog, .content-top.features-testimonials {
    margin-bottom: 40px;
  }

  .content-top.more-careers {
    flex-direction: column;
    align-items: flex-start;
  }

  .content-top.blog-category {
    margin-bottom: 15px;
  }

  .home-companies-logos {
    grid-template-columns: auto auto;
    justify-content: center;
  }

  .bg.home-hero {
    max-width: 520px;
    min-height: 560px;
    bottom: 120px;
  }

  .bg.home-achievements {
    max-height: 60%;
  }

  .bg.card-plan-popular {
    border-radius: 32px;
  }

  .bg.contact {
    max-height: 45%;
  }

  .home-features-grid {
    grid-row-gap: 35px;
    grid-template-columns: 1fr;
  }

  .card-home-feature-content {
    max-width: 550px;
    margin-left: auto;
    margin-right: auto;
  }

  .first-perks-content {
    margin-bottom: 50px;
  }

  .first-perks-grid {
    grid-row-gap: 23px;
  }

  .second-perks-content {
    margin-bottom: 50px;
  }

  .home-achievements-content {
    margin-bottom: 60px;
  }

  .home-achievements-grid {
    grid-column-gap: 20px;
  }

  .card-home-achievement-number {
    margin-bottom: 6px;
    font-size: 35px;
  }

  .blog-section-grid {
    grid-row-gap: 38px;
    grid-template-columns: 1fr;
  }

  .card-post-content {
    padding-bottom: 44px;
  }

  .cta-main-wrapper {
    border-radius: 40px;
  }

  .cta-content {
    margin-top: 76px;
    margin-bottom: 50px;
  }

  .footer-content-top {
    align-items: stretch;
    margin-bottom: 65px;
  }

  .footer-content-bottom {
    padding-top: 28px;
    padding-bottom: 28px;
  }

  .footer-small-print {
    font-size: 17px;
  }

  .footer-main-content {
    text-align: left;
    margin-bottom: 50px;
  }

  .footer-nav-wrapper {
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: -60px;
  }

  .footer-menu-wrapper {
    margin-bottom: 60px;
    margin-right: 50px;
  }

  .footer-menu-wrapper.first {
    width: 250px;
  }

  .footer-menu-content {
    flex-wrap: wrap;
    justify-content: space-between;
  }

  .cta-wrapper {
    justify-content: flex-end;
    padding: 0 25px 50px;
  }

  .container-medium-680px.about-hero {
    margin-bottom: 40px;
  }

  .card-about-hero-achievement-number {
    max-width: 120px;
    margin-bottom: 20px;
    margin-right: 0;
    font-size: 45px;
  }

  .about-story-grid {
    grid-row-gap: 33px;
  }

  .container-medium-614px.about-team {
    margin-bottom: 40px;
  }

  .card-team-content-top-about {
    margin-bottom: 13px;
  }

  .card-career-content-top {
    flex-flow: column;
    align-items: stretch;
  }

  .card-career-content-top-about {
    max-width: none;
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .card-career-title-wrapper, .underline-link.card-career {
    margin-bottom: 15px;
  }

  .about-partners-content {
    margin-bottom: 40px;
  }

  .blog-grid {
    grid-row-gap: 38px;
    grid-template-columns: 1fr;
  }

  .categories-wrapper {
    justify-content: flex-start;
    margin-bottom: 0;
    margin-right: 0;
  }

  .category-item {
    margin-bottom: 10px;
    margin-right: 16px;
  }

  .blog-newsletter-wrapper {
    border-radius: 33px;
    padding: 90px 35px;
  }

  .cta-bg-wrapper {
    border-radius: 40px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .category-item-wrapper {
    margin-bottom: -25px;
  }

  .container-medium-824px.post-hero {
    margin-bottom: 75px;
  }

  .post-about-wrapper {
    flex-wrap: wrap;
    margin-bottom: -25px;
  }

  .post-author-link {
    margin-bottom: 25px;
  }

  .post-author-content-bottom {
    font-size: 16px;
  }

  .post-author-content-name {
    margin-bottom: 0;
  }

  .post-author-content-bottom-divider {
    width: 10px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .post-author-content-bottom-date-month {
    margin-right: 3px;
  }

  .rich-text h2 {
    margin-bottom: 23px;
  }

  .rich-text p {
    margin-bottom: 20px;
  }

  .rich-text ol {
    margin-top: 20px;
    margin-bottom: 33px;
    padding-left: 30px;
  }

  .rich-text h3 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text figure {
    margin-top: 35px;
    margin-bottom: 38px;
  }

  .rich-text figcaption {
    margin-top: 13px;
  }

  .rich-text img {
    border-radius: 33px;
  }

  .rich-text h4 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text ul {
    margin-top: 20px;
    margin-bottom: 33px;
    padding-left: 30px;
  }

  .rich-text h5 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text blockquote {
    margin-top: 22px;
    margin-bottom: 44px;
  }

  .rich-text h6 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .container-medium-730px.features-hero {
    margin-bottom: 55px;
  }

  .container-medium-730px.pricing, .container-medium-730px.plan-category {
    margin-bottom: 50px;
  }

  .feature-hero-wrapper {
    border-radius: 40px;
    margin-bottom: 35px;
    padding-top: 67px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-hero-content {
    margin-bottom: 50px;
  }

  .feature-1-wrapper {
    border-radius: 40px;
    margin-bottom: 35px;
    padding-top: 67px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-1-content {
    margin-bottom: 50px;
  }

  .feature-2-wrapper {
    border-radius: 40px;
    margin-bottom: 35px;
    padding-top: 67px;
    padding-left: 30px;
    padding-right: 30px;
  }

  .feature-2-content {
    margin-bottom: 50px;
  }

  .features-testimonials-slider-mask {
    max-width: 100%;
  }

  .card-features-testimonial-content-top {
    margin-bottom: 10px;
  }

  .slide-left-arrow, .slide-right-arrow {
    width: 55px;
    min-height: 55px;
    min-width: 55px;
  }

  .pricing-plans-wrapper {
    max-width: 570px;
  }

  .card-plan-content-top {
    max-width: 100%;
    margin-bottom: 28px;
    margin-right: 0;
  }

  .card-plan-content-bottom {
    flex-direction: column;
  }

  .card-plan-title-wrapper {
    margin-bottom: 22px;
  }

  .card-plan-price {
    margin-bottom: 0;
    font-size: 28px;
  }

  .card-plan-buttons-wrapper {
    margin-bottom: 30px;
  }

  .card-plan-features-grid {
    margin-top: 0;
    margin-bottom: 0;
  }

  .card-plan-feature-icons-wrapper {
    margin-right: 10px;
  }

  .card-plan-popular-badge {
    padding-left: 20px;
    padding-right: 20px;
    font-size: 15px;
    top: 23px;
    right: 26px;
  }

  .pricing-wrapper {
    justify-content: center;
    display: flex;
  }

  .plan-title-wrapper {
    margin-bottom: 10px;
  }

  .plan-features-grid {
    margin-bottom: 50px;
  }

  .rich-text-plan h2 {
    font-size: 22px;
  }

  .rich-text-plan p {
    margin-bottom: 20px;
  }

  .rich-text-plan ol {
    margin-top: 20px;
    margin-bottom: 33px;
    padding-left: 30px;
  }

  .rich-text-plan h3 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text-plan figure {
    margin-top: 35px;
    margin-bottom: 38px;
  }

  .rich-text-plan figcaption {
    margin-top: 13px;
  }

  .rich-text-plan img {
    border-radius: 33px;
  }

  .rich-text-plan h4 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text-plan ul {
    margin-top: 20px;
    margin-bottom: 33px;
    padding-left: 30px;
  }

  .rich-text-plan h5 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text-plan blockquote {
    margin-top: 22px;
    margin-bottom: 44px;
  }

  .rich-text-plan h6 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .card-get-plan-content-top {
    max-width: 100%;
    margin-bottom: 32px;
    margin-right: 0;
  }

  .card-get-plan-option-list {
    margin-bottom: 25px;
  }

  .card-get-plan-price.tablet {
    display: none;
  }

  .card-get-plan-price.mobile {
    margin-bottom: 35px;
    font-size: 33px;
    display: block;
  }

  .contact-form {
    grid-row-gap: 27px;
    grid-template-columns: 1fr;
  }

  .contact-links-grid {
    max-width: 100%;
    grid-template-columns: 1fr;
  }

  .card-faq-bottom {
    max-width: 500px;
  }

  .space.card-faq-top {
    min-height: 10px;
  }

  .container-medium-874px.careers-hero, .careers-hero-images-wrapper {
    margin-bottom: 50px;
  }

  .careers-perks-grid {
    max-width: 575px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .card-careers-team-name {
    font-size: 20px;
  }

  .card-careers-team-position {
    font-size: 18px;
  }

  .careers-grid {
    margin-bottom: 40px;
  }

  .career-about-divider {
    width: 15px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .job-description-title-wrapper {
    margin-bottom: 16px;
  }

  .career-date-wrapper {
    font-size: 18px;
  }

  .category-title-wrapper.blog-category {
    margin-bottom: 25px;
  }

  .rich-text-figure h2 {
    margin-bottom: 23px;
  }

  .rich-text-figure p {
    margin-bottom: 20px;
  }

  .rich-text-figure ol {
    margin-top: 20px;
    margin-bottom: 33px;
    padding-left: 30px;
  }

  .rich-text-figure h3 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text-figure figcaption {
    margin-top: 13px;
  }

  .rich-text-figure img {
    border-radius: 33px;
  }

  .rich-text-figure h4 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text-figure ul {
    margin-top: 20px;
    margin-bottom: 33px;
    padding-left: 30px;
  }

  .rich-text-figure h5 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .rich-text-figure blockquote {
    margin-top: 22px;
    margin-bottom: 44px;
  }

  .rich-text-figure h6 {
    margin-top: 33px;
    margin-bottom: 16px;
  }

  .dropdown-nav {
    margin-right: 20px;
  }

  .dropdown-nav-pages-wrapper {
    margin-right: 35px;
  }

  .dropdown-nav-item {
    margin-bottom: 22px;
  }

  .dropdown-nav-main-wrapper {
    padding-top: 40px;
  }

  .card-team-page-name-wrapper, .team-about-title-wrapper {
    margin-bottom: 10px;
  }

  .card-about-partners {
    min-height: 142px;
  }

  .hero-image-wrapper {
    align-self: center;
  }

  .heading-size-h3 {
    font-size: 22px;
  }

  .style---line-icons-grid {
    grid-template-columns: repeat(auto-fit, 18px);
  }

  .btn-index-cta {
    padding: 20px 32px;
  }

  .btn-index-cta.button-row {
    margin-right: 16px;
  }

  .btn-index-cta.small {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .card-home-pages-wrapper {
    padding-top: 40px;
    padding-left: 40px;
    padding-right: 40px;
  }

  .image-home-link-wrapper {
    max-width: 209px;
    border-radius: 16px;
  }

  .figma-file-text-wrapper, .figma-file-text-wrapper.pd-large {
    padding-left: 48px;
    padding-right: 48px;
  }

  .grid-3-columns, .grid-2-columns {
    grid-template-columns: 1fr;
  }

  .home-surprises-card {
    border-radius: 28px;
  }

  .buttons-row.center-mobile {
    justify-content: center;
  }

  .mg-bottom-40px {
    margin-bottom: 34px;
  }

  .display-4 {
    font-size: 20px;
    line-height: 32px;
  }

  .home-pages-cointainer {
    margin-top: 40px;
  }

  .text-align-center.mobile-l {
    text-align: center;
  }

  .mg-bottom-56px {
    margin-bottom: 40px;
  }

  .cta-image-card {
    width: 980px;
    max-width: 980px;
  }

  .heading-size-h2 {
    font-size: 32px;
    line-height: 46px;
  }

  .top-bar-flex {
    flex-direction: column;
  }

  .top-bar-padding {
    padding-top: 16px;
    padding-bottom: 16px;
  }

  .top-bar-padding.small-padding {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .text-200 {
    font-size: 16px;
    line-height: 18px;
  }

  .text-200.list {
    line-height: 22px;
  }

  .top-bar-wrapper {
    padding-left: 36px;
    padding-right: 36px;
  }
}

@media screen and (max-width: 479px) {
  h1 {
    margin-bottom: 10px;
    font-size: 35px;
  }

  h2 {
    font-size: 28px;
  }

  h3 {
    font-size: 20px;
  }

  h4 {
    font-size: 18px;
  }

  h5 {
    font-size: 16px;
  }

  h6 {
    font-size: 14px;
  }

  blockquote {
    background-image: url('../images/shape-border-block-quote-app-x-template.svg');
    background-position: 0%;
    background-repeat: no-repeat;
    background-size: auto 100%;
    padding: 50px 25px 50px 35px;
  }

  .container-default {
    padding-left: 16px;
    padding-right: 16px;
  }

  .section-styleguide {
    padding-top: 32px;
    padding-bottom: 32px;
  }

  .style-guide-header {
    padding-left: 20px;
    padding-right: 20px;
  }

  .color-primary-grid, .color-secondary-grid, .color-neutral-grid {
    grid-template-columns: 1fr;
  }

  .paragraph-large.home-hero {
    max-width: 416px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph-large.post-excerpt {
    margin-bottom: 30px;
  }

  .paragraph-large.neutral-100.feature-hero, .paragraph-large.neutral-100.feature-1, .paragraph-large.neutral-100.feature-2 {
    font-size: 19px;
  }

  .paragraph-large.careers-hero {
    margin-bottom: 30px;
  }

  .style-guide-subheader {
    padding-left: 20px;
    padding-right: 20px;
  }

  .style-guide-content-wrapper {
    padding: 60px 20px;
  }

  .icons-grid {
    grid-template-columns: repeat(auto-fit, 60px);
  }

  .button-primary {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .button-primary.large {
    padding-left: 15px;
    padding-right: 15px;
  }

  .button-primary.download-app {
    width: auto;
    padding-left: 15px;
    padding-right: 15px;
  }

  .button-primary.download-app._2-buttons-button {
    margin-bottom: 148px;
    margin-right: 0;
  }

  .button-primary.blog-newsletter {
    position: static;
  }

  .button-primary.button-row {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .button-secondary {
    padding-left: 15px;
    padding-right: 15px;
    display: block;
  }

  .button-secondary.category {
    border-radius: 10px;
    margin-bottom: 20px;
    font-size: 16px;
  }

  .button-secondary.category.all {
    margin-bottom: 17px;
    margin-right: 14px;
  }

  .header {
    padding-top: 20px;
    padding-bottom: 20px;
  }

  .header-navigation {
    margin-left: 16px;
    margin-right: 16px;
  }

  .menu-button {
    font-size: 26px;
  }

  .nav-menu {
    padding-top: 85px;
  }

  .footer {
    padding-top: 51px;
  }

  .footer-logo-container {
    margin-bottom: 10px;
  }

  .footer-nav {
    flex-direction: column;
    align-items: flex-start;
    margin-right: 23px;
  }

  .footer-nav.horizontal-align {
    flex-direction: row;
  }

  .footer-logo {
    width: 128px;
  }

  .footer-nav-item {
    margin-bottom: 22px;
  }

  .footer-nav-item.left {
    margin-right: 12px;
  }

  .section {
    padding-top: 116px;
    padding-bottom: 0;
  }

  .section.home-hero {
    margin-bottom: -240px;
    padding-top: 45px;
    padding-bottom: 0;
  }

  .section.bg-neutral-200 {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section.bg-neutral-200.faqs {
    padding-top: 82px;
    padding-bottom: 82px;
  }

  .section.bg-neutral-200.more-careers {
    padding-top: 83px;
    padding-bottom: 83px;
  }

  .section.bg-neutral-200.utility-pages {
    padding-top: 56px;
    padding-bottom: 56px;
  }

  .section.home-companies {
    padding-top: 64px;
    padding-bottom: 64px;
  }

  .section.home-achievements {
    padding-top: 60px;
    padding-bottom: 0;
  }

  .section.cta {
    padding-top: 51px;
    padding-bottom: 51px;
  }

  .section.about-hero, .section.blog-hero {
    padding-top: 45px;
  }

  .section.blog-newsletter {
    margin-bottom: 92px;
  }

  .section.post {
    padding-top: 46px;
  }

  .section.features-hero, .section.pricing {
    padding-top: 45px;
  }

  .section.plan {
    padding-top: 50px;
    padding-bottom: 80px;
  }

  .section.contact {
    padding-top: 45px;
    padding-bottom: 109px;
  }

  .section.careers-hero {
    padding-top: 45px;
  }

  .section.careers-team {
    padding-top: 72px;
    padding-bottom: 72px;
  }

  .section.career {
    padding-top: 38px;
    padding-bottom: 83px;
  }

  .section.blog-category, .section.plan-category {
    padding-top: 45px;
  }

  .section.team {
    padding-top: 45px;
    padding-bottom: 72px;
  }

  .section.hero-page {
    background-image: linear-gradient(to top, var(--neutral-800) 40%, white 40%);
  }

  .licenses-image {
    border-radius: 12px;
  }

  .utility-page-wrap {
    padding-left: 16px;
    padding-right: 16px;
  }

  .input {
    padding-left: 15px;
    padding-right: 15px;
  }

  .input.blog-newsletter {
    min-height: 64px;
    margin-bottom: 15px;
    padding-left: 15px;
    padding-right: 15px;
  }

  ._404-title {
    font-size: 120px;
    line-height: 120px;
  }

  .container-medium-761px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-761px.changelog {
    margin-top: -130px;
  }

  .divider.plan {
    margin-top: 50px;
    margin-bottom: 48px;
  }

  .divider.card-career-page {
    margin-top: 31px;
    margin-bottom: 37px;
  }

  .icon-password {
    width: 120px;
    height: 120px;
    margin-bottom: 15px;
  }

  .paragraph.first-perks, .paragraph.second-perks {
    margin-bottom: 30px;
  }

  .paragraph.home-achievements {
    margin-bottom: 35px;
  }

  .paragraph.card-about-hero-achievement {
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph.about-team {
    max-width: 402px;
    margin-left: auto;
    margin-right: auto;
  }

  .paragraph.card-team {
    max-width: 356px;
  }

  .paragraph.card-career-summary {
    max-width: 357px;
    margin-bottom: 20px;
  }

  .paragraph.post-featured {
    margin-bottom: 23px;
  }

  .paragraph.features-hero {
    margin-bottom: 30px;
  }

  .paragraph.card-feature {
    font-size: 17px;
  }

  .paragraph.contact {
    margin-bottom: 35px;
  }

  .paragraph.card-faq {
    margin-bottom: 5px;
  }

  .paragraph.card-apply {
    margin-bottom: 20px;
  }

  .card {
    border-radius: 25px;
  }

  .card.changelog {
    padding: 40px 25px;
    font-size: 16px;
  }

  .card.home-feature {
    padding-top: 40px;
    padding-bottom: 35px;
  }

  .card.home-feature.featured {
    padding: 45px 20px 50px;
  }

  .card.home-achievement {
    padding: 28px 25px;
  }

  .card.about-hero-achievement {
    padding: 32px 25px 36px;
  }

  .card.team {
    padding: 33px 25px 40px;
  }

  .card.career {
    width: 100%;
    padding: 35px 25px;
  }

  .card.about-partners-grid {
    border-radius: 30px;
    grid-template-columns: 1fr 1fr;
  }

  .card.feature {
    padding: 40px 25px 34px;
  }

  .card.features-testimonial {
    padding-top: 32px;
    padding-bottom: 40px;
  }

  .card.plan {
    padding: 33px 25px;
  }

  .card.get-plan.mobile {
    border-radius: 23px;
    padding: 40px 25px 26px;
  }

  .card.contact {
    min-height: 868px;
    padding: 43px 25px 50px;
  }

  .card.contact-link {
    flex-wrap: wrap;
    padding: 21px 25px 17px;
  }

  .card.faq {
    margin-bottom: 20px;
    padding: 28px 25px;
  }

  .card.careers-perk {
    flex-direction: column;
    padding: 28px 25px;
  }

  .card.careers-team {
    padding: 25px 25px 42px;
  }

  .card.career-page {
    margin-bottom: 40px;
    padding: 44px 25px 42px;
  }

  .card.apply {
    padding: 33px 25px 28px;
  }

  .card.default {
    padding: 33px 25px;
  }

  .card.password {
    padding-left: 25px;
    padding-right: 25px;
  }

  .card.empty-state {
    padding: 40px 25px;
  }

  .card.team-page {
    margin-bottom: 50px;
    padding: 40px 25px 33px;
  }

  .checkout-form {
    padding-top: 56px;
    padding-bottom: 92px;
  }

  .checkout-block-header, .checkout-block-content {
    padding-left: 20px;
    padding-right: 20px;
  }

  .title.h3-size {
    font-size: 20px;
  }

  .title.h3-size.home-companies {
    margin-bottom: 15px;
  }

  .title.h3-size.card-plan {
    margin-bottom: 3px;
  }

  .title.card-home-feature {
    margin-bottom: 6px;
  }

  .title.first-perks {
    margin-bottom: 10px;
    margin-right: 0;
  }

  .title.h5-size {
    font-size: 16px;
  }

  .title.h5-size.card-about-hero-achievement {
    margin-bottom: 3px;
  }

  .title.second-perks, .title.home-achievements {
    margin-bottom: 10px;
  }

  .title.card-post {
    margin-bottom: 20px;
  }

  .title.neutral-100.cta {
    margin-bottom: 25px;
  }

  .title.neutral-100.blog-newsletter {
    max-width: 332px;
    margin-bottom: 33px;
  }

  .title.footer-menu {
    margin-bottom: 23px;
  }

  .title.about-story {
    max-width: 358px;
  }

  .title.card-team-name {
    margin-bottom: 0;
  }

  .title.h4-size {
    font-size: 18px;
  }

  .title.h4-size.card-faq {
    margin-right: 10px;
  }

  .title.h4-size.job-description {
    margin-right: 20px;
  }

  .title.h4-size.card-apply {
    margin-bottom: 6px;
  }

  .title.blog-hero {
    margin-bottom: 35px;
  }

  .title.post-featured {
    font-size: 22px;
  }

  .title.card-feature {
    margin-bottom: 6px;
  }

  .title.card-features-testimonial-name {
    font-size: 19px;
  }

  .title.h1-size {
    font-size: 35px;
  }

  .title.contact {
    margin-bottom: 6px;
  }

  .title.faqs {
    margin-bottom: 35px;
  }

  .title.careers-hero {
    max-width: 358px;
    margin-left: auto;
    margin-right: auto;
  }

  .title.careers-perks {
    max-width: 268px;
    margin-bottom: 35px;
  }

  .title.careers-team {
    margin-bottom: 35px;
  }

  .title.card-careers-team {
    margin-bottom: 6px;
  }

  .title.careers {
    margin-bottom: 35px;
  }

  .title.careers-contact {
    margin-bottom: 6px;
  }

  .title.h2-size {
    font-size: 28px;
  }

  .title.changelog-version {
    width: 54px;
    min-height: 54px;
    min-width: 54px;
    border-radius: 18px;
    margin-bottom: 12px;
    font-size: 18px;
  }

  .title.dropdown-nav-title {
    margin-bottom: 25px;
  }

  .split-content.header-center, .split-content.header-center.v2 {
    margin-right: 10px;
  }

  .split-content.card-home-feature {
    margin-bottom: 40px;
  }

  .split-content.content-top-blog-section-left {
    margin-bottom: 25px;
    margin-right: 0;
  }

  .checkout-required-text {
    font-size: 18px;
  }

  .checkout-billing-address-toggle {
    font-size: 16px;
  }

  .order-item {
    flex-wrap: wrap;
  }

  .image-wrapper.order-item-image {
    max-width: 65px;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image-wrapper.first-perks, .image-wrapper.second-perks {
    border-radius: 40px;
  }

  .image-wrapper.about-hero {
    border-radius: 30px;
    margin-bottom: 40px;
  }

  .image-wrapper.about-story-1, .image-wrapper.about-story-2 {
    border-radius: 30px;
  }

  .image-wrapper.post-featured {
    border-radius: 25px;
    margin-bottom: 20px;
  }

  .image-wrapper.post-main-image {
    margin-bottom: 60px;
  }

  .image-wrapper.post-author {
    width: 56px;
    min-height: 56px;
    min-width: 56px;
    margin-bottom: 10px;
    margin-right: 8px;
  }

  .image-wrapper.card-plan-icon {
    margin-bottom: 8px;
  }

  .image-wrapper.plan {
    width: 70px;
    min-height: 70px;
    min-width: 70px;
    border-radius: 20px;
    margin-bottom: 25px;
  }

  .image-wrapper.contact-link-icon {
    width: 54px;
    min-height: 54px;
    min-width: 54px;
    border-radius: 15px;
    margin-bottom: 8px;
  }

  .image-wrapper.careers-hero-1, .image-wrapper.careers-hero-2 {
    border-radius: 20px;
  }

  .image-wrapper.card-apply-icon {
    width: 69px;
    min-height: 69px;
    min-width: 69px;
    border-radius: 20px;
    margin-bottom: 20px;
  }

  .image-wrapper.cart-item-image {
    max-width: 65px;
    border-radius: 20px;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image.home-company-logo {
    width: 119px;
  }

  .image.home-company-logo.google {
    width: 100px;
  }

  .image.home-company-logo.youtube {
    width: 115px;
  }

  .image.home-hero {
    max-width: 320px;
    min-width: 200px;
    margin-top: 40px;
    margin-left: -13px;
    padding-right: 31px;
    display: none;
  }

  .image.card-home-feature-icon {
    width: 65px;
    min-height: 65px;
    min-width: 65px;
    margin-bottom: 20px;
  }

  .image.first-perks {
    border-radius: 28px;
  }

  .image.first-perk-icon {
    width: 45px;
    min-height: 45px;
    min-width: 45px;
    border-radius: 13px;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  .image.second-perks {
    border-radius: 28px;
  }

  .image.second-perk-icon {
    width: 45px;
    min-height: 45px;
    min-width: 45px;
    border-radius: 13px;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  .image.card-post-about-author {
    width: 43px;
    min-height: 43px;
    min-width: 43px;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .image.cta {
    width: 100%;
    margin-top: -30px;
    margin-bottom: -140px;
    padding-bottom: 0;
  }

  .image.footer-nav-link-social-media-icon {
    margin-right: 8px;
  }

  .image.post-featured-about-author {
    width: 43px;
    min-height: 43px;
    min-width: 43px;
    margin-bottom: 10px;
    margin-right: 10px;
  }

  .image.feature-hero-mockup {
    max-width: 100%;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: -270px;
  }

  .image.card-feature-icon {
    width: 60px;
    min-height: 60px;
    min-width: 60px;
    border-radius: 18px;
    margin-bottom: 15px;
  }

  .image.feature-1-mockup, .image.feature-2-mockup {
    max-width: 100%;
    box-shadow: none;
    border-radius: 0;
    margin-bottom: -270px;
  }

  .image.card-features-testimonial {
    width: 55px;
    min-height: 55px;
    min-width: 55px;
    border-radius: 15px;
    margin-bottom: 10px;
    margin-right: 15px;
  }

  .image.card-careers-perk-icon {
    width: 60px;
    min-height: 60px;
    min-width: 60px;
    border-radius: 15px;
    margin-bottom: 15px;
    margin-right: 0;
  }

  .image.card-careers-team {
    max-width: 211px;
    margin-bottom: 28px;
  }

  .image.style-guide-icon {
    width: 60px;
    min-height: 60px;
    min-width: 60px;
  }

  .image.icon-password-image {
    max-width: 80px;
  }

  .image.team-page {
    max-width: 194px;
    margin-bottom: 20px;
  }

  .image.partner-logo.twitter {
    width: 40%;
    min-width: 40px;
  }

  .image.partner-logo.twitch {
    width: 70%;
    min-width: 60px;
  }

  .order-item-wrapper {
    flex-direction: column;
  }

  .cart-button {
    font-size: 16px;
  }

  .grid-licenses-images {
    grid-template-columns: 1fr;
  }

  .home-hero-content {
    margin-bottom: 40px;
  }

  ._2-buttons {
    flex-direction: column;
    align-items: stretch;
    margin-bottom: 0;
    display: flex;
  }

  ._2-buttons.home-hero, ._2-buttons.cta, ._2-buttons.features-hero {
    align-items: stretch;
  }

  .content-top {
    flex-direction: column;
    align-items: stretch;
  }

  .content-top.blog-section, .content-top.about-careers, .content-top.blog, .content-top.features-testimonials, .content-top.blog-category {
    align-items: stretch;
  }

  .bg.home-hero {
    min-height: 410px;
    bottom: 244px;
  }

  .bg.home-achievements {
    max-height: 1050px;
  }

  .first-perks-content {
    margin-bottom: 40px;
  }

  .first-perks-grid {
    max-width: 392px;
  }

  .first-perk-wrapper {
    flex-wrap: wrap;
  }

  .first-perk-content {
    max-width: 332px;
  }

  .second-perks-content {
    margin-bottom: 40px;
  }

  .second-perk-wrapper {
    flex-wrap: wrap;
  }

  .second-perk-content {
    max-width: 332px;
  }

  .home-achievements-content {
    margin-bottom: 50px;
  }

  .home-achievements-grid {
    max-width: 400px;
    grid-row-gap: 25px;
    grid-template-columns: 1fr;
    margin-left: auto;
    margin-right: auto;
  }

  .card-home-achievement-number {
    margin-bottom: 2px;
    font-size: 29px;
  }

  .blog-section-grid {
    grid-row-gap: 31px;
  }

  .card-post-content {
    padding: 27px 25px 40px;
  }

  .card-post-about-wrapper {
    flex-wrap: wrap;
  }

  .card-post-about-content {
    margin-bottom: 10px;
  }

  .card-post-about-content-bottom {
    font-size: 16px;
  }

  .card-post-about-content-bottom-divider {
    width: 10px;
    margin-left: 5px;
    margin-right: 5px;
  }

  .cta-main-wrapper {
    border-radius: 30px;
  }

  .cta-content {
    margin-bottom: 0;
  }

  .footer-content-top {
    margin-bottom: 54px;
  }

  .footer-content-bottom {
    padding-top: 23px;
    padding-bottom: 23px;
  }

  .footer-small-print {
    max-width: 402px;
    margin-left: auto;
    margin-right: auto;
    font-size: 16px;
  }

  .footer-nav-wrapper {
    margin-bottom: -50px;
  }

  .footer-menu-wrapper {
    margin-bottom: 50px;
    margin-right: 40px;
  }

  .footer-menu-content {
    margin-bottom: -22px;
  }

  .footer-menu-content.vertical-mbl {
    flex-direction: column;
    align-items: flex-start;
  }

  .cta-wrapper {
    padding-bottom: 42px;
  }

  .container-medium-680px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-680px.about-hero {
    margin-bottom: 35px;
  }

  .container-large-1073px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .about-hero-achievements-grid {
    grid-row-gap: 25px;
  }

  .card-about-hero-achievement-number {
    width: auto;
    max-width: none;
    text-align: center;
    margin-bottom: 15px;
    margin-right: 0;
    font-size: 38px;
  }

  .about-story-grid {
    grid-row-gap: 28px;
  }

  .container-medium-614px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-team-content-top-about {
    margin-bottom: 10px;
  }

  .card-career-content-top-about {
    flex-direction: column;
    margin-bottom: 15px;
  }

  .card-career-title-wrapper {
    margin-bottom: 0;
    margin-right: 0;
  }

  .underline-link.card-career-mobile {
    display: inline-block;
  }

  .underline-link.card-career {
    display: none;
  }

  .blog-grid {
    grid-row-gap: 31px;
  }

  .post-featured-about-wrapper {
    flex-wrap: wrap;
  }

  .post-featured-about-content {
    margin-bottom: 10px;
  }

  .post-featured-about-content-bottom-divider {
    margin-left: 5px;
    margin-right: 5px;
  }

  .categories-wrapper {
    margin-bottom: -20px;
    margin-right: -20px;
  }

  .category-item {
    margin-bottom: 20px;
    margin-right: 14px;
  }

  .blog-newsletter-wrapper {
    border-radius: 30px;
    padding: 75px 25px;
  }

  .cta-bg-wrapper {
    border-radius: 30px;
  }

  .blog-newsletter-form {
    flex-direction: column;
    align-items: stretch;
  }

  .category-item-wrapper {
    margin-bottom: -20px;
  }

  .container-medium-824px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-824px.post-hero {
    margin-bottom: 60px;
  }

  .post-author-link {
    flex-wrap: wrap;
    margin-bottom: 15px;
  }

  .post-author-content {
    margin-bottom: 10px;
  }

  .post-author-content-bottom {
    font-size: 15px;
  }

  .post-author-content-name {
    font-size: 17px;
  }

  .post-author-content-bottom-divider {
    margin-left: 6px;
    margin-right: 6px;
  }

  .rich-text h2 {
    margin-bottom: 19px;
  }

  .rich-text ol {
    margin-bottom: 28px;
    padding-left: 20px;
  }

  .rich-text h3 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text figcaption {
    margin-top: 10px;
  }

  .rich-text img {
    border-radius: 30px;
  }

  .rich-text h4 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text ul {
    margin-bottom: 28px;
    padding-left: 20px;
  }

  .rich-text h5 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text blockquote {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .rich-text h6 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .container-medium-730px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-730px.features-hero {
    margin-bottom: 50px;
  }

  .container-medium-730px.pricing, .container-medium-730px.plan-category {
    margin-bottom: 40px;
  }

  .feature-hero-wrapper {
    border-radius: 30px;
    margin-bottom: 30px;
    padding-top: 55px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .feature-hero-content {
    margin-bottom: 40px;
  }

  .feature-1-wrapper {
    border-radius: 30px;
    margin-bottom: 30px;
    padding-top: 55px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .feature-1-content {
    margin-bottom: 40px;
  }

  .feature-2-wrapper {
    border-radius: 30px;
    padding-top: 55px;
    padding-left: 25px;
    padding-right: 25px;
  }

  .feature-2-content {
    margin-bottom: 40px;
  }

  .card-features-testimonial-content-top {
    flex-wrap: wrap;
    margin-bottom: 0;
  }

  .card-features-testimonial-name-wrapper {
    margin-bottom: 10px;
  }

  .card-features-testimonial-location {
    font-size: 16px;
  }

  .card-plan-content-top {
    margin-bottom: 23px;
  }

  .card-plan-title-wrapper {
    margin-bottom: 20px;
  }

  .card-plan-price {
    font-size: 25px;
  }

  .card-plan-buttons-wrapper {
    margin-bottom: 25px;
  }

  .card-plan-feature-icons-wrapper {
    margin-right: 8px;
  }

  .card-plan-popular-badge {
    border-radius: 8px;
    padding: 10px 15px;
    top: 20px;
    right: 20px;
  }

  .plan-features-grid {
    margin-bottom: 40px;
  }

  .rich-text-plan h2 {
    margin-bottom: 19px;
    font-size: 20px;
  }

  .rich-text-plan ol {
    margin-bottom: 28px;
    padding-left: 20px;
  }

  .rich-text-plan h3 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text-plan figcaption {
    margin-top: 10px;
  }

  .rich-text-plan img {
    border-radius: 30px;
  }

  .rich-text-plan h4 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text-plan ul {
    margin-bottom: 28px;
    padding-left: 20px;
  }

  .rich-text-plan h5 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text-plan blockquote {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .rich-text-plan h6 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .card-get-plan-content-top {
    margin-bottom: 28px;
  }

  .card-get-plan-option-list {
    margin-bottom: 20px;
  }

  .select-wrapper {
    padding-left: 15px;
    padding-right: 15px;
  }

  .card-get-plan-price.mobile {
    margin-bottom: 30px;
    font-size: 28px;
  }

  .contact-form {
    grid-row-gap: 23px;
  }

  .contact-link-content {
    margin-bottom: 8px;
  }

  .container-medium-874px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .container-medium-874px.careers-hero {
    margin-bottom: 40px;
  }

  .container-large-1112px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .careers-hero-images-wrapper {
    margin-bottom: 40px;
    padding-top: 58px;
  }

  .container-large-1064px {
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-careers-team-name {
    font-size: 18px;
  }

  .card-careers-team-position {
    font-size: 16px;
  }

  .career-about-wrapper {
    font-size: 15px;
  }

  .career-about-divider {
    width: 10px;
  }

  .job-description-title-wrapper {
    margin-bottom: 10px;
  }

  .career-date-wrapper {
    line-height: 1.273em;
  }

  .category-title-wrapper.blog-category {
    margin-bottom: 25px;
  }

  .rich-text-figure h2 {
    margin-bottom: 19px;
  }

  .rich-text-figure ol {
    margin-bottom: 28px;
    padding-left: 20px;
  }

  .rich-text-figure h3 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text-figure figcaption {
    margin-top: 10px;
  }

  .rich-text-figure img {
    border-radius: 30px;
  }

  .rich-text-figure h4 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text-figure ul {
    margin-bottom: 28px;
    padding-left: 20px;
  }

  .rich-text-figure h5 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .rich-text-figure blockquote {
    margin-top: 20px;
    margin-bottom: 40px;
  }

  .rich-text-figure h6 {
    margin-top: 28px;
    margin-bottom: 10px;
  }

  .dropdown-nav {
    flex-direction: column;
    align-items: flex-start;
  }

  .dropdown-nav-main-wrapper {
    padding-top: 30px;
  }

  .cart-header, .cart-footer, .cart-list {
    padding-left: 16px;
    padding-right: 16px;
  }

  .cart-item {
    flex-wrap: wrap;
  }

  .icon-wrapper {
    width: 20px;
  }

  .cart-empty-state {
    align-items: stretch;
    padding-left: 16px;
    padding-right: 16px;
  }

  .card-about-partners {
    min-height: 118px;
  }

  .card-about-partners._3 {
    border-right: 1px solid var(--neutral-300);
    border-left-width: 0;
  }

  .card-about-partners._4 {
    border-bottom: 1px solid var(--neutral-300);
    border-right-width: 0;
  }

  .card-about-partners._5 {
    border-right: 1px solid var(--neutral-300);
  }

  .card-about-partners._6 {
    border-left-width: 0;
  }

  .changelog-item {
    flex-direction: column;
    align-items: flex-start;
  }

  .hero-image-wrapper {
    margin-top: 0;
    padding-top: 0;
    display: none;
  }

  .heading-size-h3 {
    font-size: 20px;
  }

  .line-square-icon.top-bar-close-icon {
    padding-left: 12px;
    padding-right: 12px;
  }

  .btn-index-cta {
    width: 100%;
    padding-top: 18px;
    padding-bottom: 18px;
  }

  .btn-index-cta.button-row {
    margin-bottom: 16px;
    margin-right: 0;
  }

  .card-home-pages-wrapper {
    padding-left: 24px;
    padding-right: 24px;
  }

  .home-pages-top-wrapper {
    margin-bottom: 16px;
  }

  .image-home-link-wrapper {
    max-width: 180px;
    margin-left: 8px;
    margin-right: 8px;
  }

  .figma-file-text-wrapper, .figma-file-text-wrapper.pd-large {
    padding-left: 24px;
    padding-right: 24px;
  }

  .grid-3-columns {
    grid-template-columns: 1fr;
  }

  .home-surprises-card {
    border-radius: 22px;
  }

  .buttons-row {
    flex-direction: column;
  }

  .buttons-row.center {
    align-items: stretch;
  }

  .mg-bottom-24px {
    margin-bottom: 16px;
  }

  .mg-bottom-56px {
    margin-bottom: 32px;
  }

  .top-bar-wrapper {
    padding-left: 19px;
    padding-right: 19px;
  }
}

#w-node-d517133c-8da3-fbdd-5aea-d763a923d38d-76907217 {
  align-self: end;
}

#w-node-_4d9f4c42-6b87-b84b-5784-2d5832e4502f-76907217 {
  justify-self: end;
}

#w-node-a5cd1b4f-c927-bb3d-54bb-10927003503e-76907217, #w-node-b858b3c8-6167-2609-85d9-8c2ee908e624-7690721c {
  grid-area: span 1 / span 2 / span 1 / span 2;
}

#w-node-_1fea3553-cc35-955c-9c78-728d834b9ea3-7690721c {
  grid-area: span 1 / span 2 / span 1 / span 2;
  justify-self: start;
}

#w-node-cd60b630-182f-aa18-379d-e82c29eef573-76907226, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c90861f-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c908626-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c90862d-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c90864b-7690723d, #w-node-eeb52012-51fc-a704-90ad-9369147f6c47-7690723d, #w-node-_132564ea-819c-c959-f870-248943f783c2-7690723d, #w-node-a730de6c-c679-c238-1723-d0ba54023881-7690723d, #w-node-_5f90affb-6c82-6d7f-bc07-a16164c6351f-7690723d, #w-node-e40e1ec6-fc4e-c2d6-2c4d-f9773f23834d-7690723d, #w-node-a4cf541d-0e19-bbad-fa52-2365df65c664-7690723d, #w-node-_82e0621e-f870-298a-2309-e1a603ac3dc3-7690723d, #w-node-b0a0fddb-17f5-2ab0-7e04-956d3921a919-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086c7-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086ce-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086d1-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086d3-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086db-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086e8-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086eb-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086ed-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086f5-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086fc-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c908701-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c90870b-7690723d {
  grid-area: span 1 / span 1 / span 1 / span 1;
}

#w-node-b12acbf1-4401-ffa1-233f-a292ddc46c10-76907256, #w-node-f883a31a-5f18-7a34-43a1-6d578a17f715-76907256, #w-node-_736a4f51-80ee-b602-655b-93ac609e0d7c-76907256, #w-node-bc5a2fcc-d37b-420b-a5bc-89854bb46816-76907256, #w-node-_2f9cb310-c807-7746-c7c3-56f0f0bd8dd5-76907256, #w-node-f4055a69-9b88-c1f3-7375-8bedfd5278bc-76907256 {
  align-self: end;
}

@media screen and (max-width: 991px) {
  #w-node-_4d9f4c42-6b87-b84b-5784-2d5832e4502f-76907217 {
    justify-self: auto;
  }

  #w-node-a5cd1b4f-c927-bb3d-54bb-10927003503e-76907217 {
    grid-column: span 1 / span 1;
  }

  #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086d3-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086ed-7690723d {
    order: -9999;
  }
}

@media screen and (max-width: 767px) {
  #w-node-b858b3c8-6167-2609-85d9-8c2ee908e624-7690721c, #w-node-_1fea3553-cc35-955c-9c78-728d834b9ea3-7690721c {
    grid-column: span 1 / span 1;
  }

  #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086d3-7690723d, #w-node-_7e815b02-8a3f-3990-97d0-db4c5c9086ed-7690723d {
    order: -9999;
  }
}

@media screen and (max-width: 479px) {
  #w-node-_1fea3553-cc35-955c-9c78-728d834b9ea3-7690721c {
    justify-self: stretch;
  }
}


@font-face {
  font-family: 'Icons App X Template';
  src: url('../fonts/icons-app-x-template.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Filled Icons';
  src: url('../fonts/filled-icon-font.woff2') format('woff2'), url('../fonts/filled-icon-font.eot') format('embedded-opentype'), url('../fonts/filled-icon-font.woff') format('woff'), url('../fonts/filled-icon-font.ttf') format('truetype'), url('../fonts/filled-icon-font.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Line Rounded Icons';
  src: url('../fonts/line-rounded-icons.woff2') format('woff2'), url('../fonts/line-rounded-icons.eot') format('embedded-opentype'), url('../fonts/line-rounded-icons.woff') format('woff'), url('../fonts/line-rounded-icons.ttf') format('truetype'), url('../fonts/line-rounded-icons.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Line Square Icons';
  src: url('../fonts/line-square-icons.woff2') format('woff2'), url('../fonts/line-square-icons.eot') format('embedded-opentype'), url('../fonts/line-square-icons.woff') format('woff'), url('../fonts/line-square-icons.ttf') format('truetype'), url('../fonts/line-square-icons.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Social Icons Font';
  src: url('../fonts/social-icon-font.woff2') format('woff2'), url('../fonts/social-icon-font.eot') format('embedded-opentype'), url('../fonts/social-icon-font.woff') format('woff'), url('../fonts/social-icon-font.ttf') format('truetype'), url('../fonts/social-icon-font.svg') format('svg');
  font-weight: 400;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Bold.ttf') format('truetype');
  font-weight: 700;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-SemiBold.ttf') format('truetype');
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-Medium.ttf') format('truetype');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}
@font-face {
  font-family: 'Thicccboi';
  src: url('../fonts/THICCCBOI-ExtraBold.ttf') format('truetype');
  font-weight: 800;
  font-style: normal;
  font-display: swap;
}